<!DOCTYPE html>

<head>
    <title>Agora Wework Login</title>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <script type="text/javascript" src="https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            overflow-x: hidden;
            overflow-y: auto;
            margin: 0;
        }
        
        #login_container {
            width: 100%;
            height: 100%;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        #login_container iframe {}
    </style>
</head>

<body style="width: 100%; height: 100%;">
    <div id="login_container"></div>
</body>
<script type="text/javascript">
    var obj = window.WxLogin({
        "self_redirect": true,
        "id": "login_container",
        "appid": "wxac9167473640292a",
        "scope": "snsapi_login", 
        "redirect_uri": "https%3A%2F%2Favc-staging.sh.agoralab.co%2Flogin",
        "state": "",
        "style": "",
        "href": "",
    });
</script>

</html>