<!DOCTYPE html>

<head>
    <title>Agora Wework Login</title>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <script type="text/javascript" src="https://rescdn.qqmail.com/node/ww/wwopenmng/js/sso/wwLogin-1.0.0.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            overflow-x: hidden;
            overflow-y: auto;
            margin: 0;
        }
        
        #login_container {
            width: 100%;
            height: 100%;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        #login_container iframe {}
    </style>
</head>

<body style="width: 100%; height: 100%;">
    <div id="login_container"></div>
</body>
<script type="text/javascript">
    var obj = window.WwLogin({
        "id": "login_container",
        "appid": "ww6fef22f69c104461",
        "agentid": "1000015",
        "redirect_uri": "https%3a%2f%2favc-staging.sh.agoralab.co%2flogin",
        "state": "",
        "href": "",
    });
</script>

</html>