<?xml version="1.0" encoding="UTF-8"?>
<Window size="780,634" caption="0,0,0,35" shadowcorner="10,10,10,10">
	<HBox bkcolor="bk_wnd_darkcolor">
		<!-- left control box -->
		<VBox width="180" height="stretch" mouse="false" bkcolor="bk_wnd_lightcolor">
			<!-- title button box -->
			<HBox width="stretch" height="30" mouse="false" margin="20,30">
      			<Button name="btn_go_back" width="auto" height="auto" textid="back_button" font="body2" textpadding="20,0,0,0" normaltextcolor="primary" normalimage="file='back.svg' dest='0,0,22,22'" cursortype="hand"/>
			</HBox>
			<!-- option list box -->
			<HBox width="stretch" height="stretch" mouse="false" margin="0,21,0,0" bkcolor="bk_wnd_lightcolor">
				<VBox width="stretch" height="stretch" mouse="false" margin="0,0,3,0">
					<Option class="setting_option setting_option_metting" name="opt_metting" textid="setting_title_meeting" visible="false"/>
					<Option class="setting_option setting_option_video" name="opt_video" textid="setting_video" selected="true"/>
					<Option class="setting_option setting_option_audio" name="opt_audio" textid="setting_audio"/>
					<Option class="setting_option setting_option_effects" name="opt_effects" textid="virtual_bg_title" tooltiptextid="virtual_bg_title"/>
					<Option class="setting_option setting_option_log" name="opt_log" textid="setting_title_log"/>
					<Option class="setting_option setting_option_user_experience" name="opt_user_experience" textid="setting_title_user_experience"/>
					<Option class="setting_option setting_option_about" name="opt_about" textid="setting_title_about_us"/>
					<Option class="setting_option setting_option_lab" name="opt_lab" textid="lab_title"/>
					<Option class="setting_option setting_option_developer" name="opt_developer" textid="setting_title_developer"/>
				</VBox>
				<!-- position line -->
				<VBox width="3" height="stretch" mouse="false" margin="0,12,0,0">
					<Control name="position_line" bkcolor="control_theme_color" width="3" height="40"/>
				</VBox>
			</HBox>
		</VBox>
		<!-- experience info html box -->
		<VBox name="setting_experience_info_box" width="578" height="stretch" margin="16,16,0,16" bkcolor="bk_wnd_lightcolor" visible="false">
			<VBox width="538" height="490" bordersize="1" margin="20,20,20,0" bordercolor="setting_user_plan_border_color" padding="25,21,25,21">
				<HBox height="auto">
					<Control width="auto" height="auto" valign="center" bkimage="../main/logo.svg"/>
					<Label width="auto" height="auto" textid="setting_user_experience" font="system_20" margin="8" normaltextcolor="black"/>
				</HBox>
				<RichEdit name="info" width="stretch" height="stretch" multiline="true" vscrollbar="true" autovscroll="true" normaltextcolor="black" wantreturnmsg="true" rich="true" font="system_12" readonly="true"/>
			</VBox>
			<SettingButton class="setting_button" name="btn_join" textid="join_user_experience_button" halign="center" valign="bottom" margin="0,31,0,0"/>
		</VBox>
		<!-- lab info html box -->
		<VBox name="setting_lab_info_box" width="578" height="stretch" margin="16,16,0,0" bkcolor="bk_wnd_lightcolor" visible="false">
			<HBox width="stretch" height="auto" margin="20,12,0,0">
				<Button name="btn_lab_title" width="auto" height="auto" textid="lab_title" font="caption" normaltextcolor="medium_emphasis_text" cursortype="hand" valign="center"/>
				<Control width="auto" height="auto" bkimage="control_lab_info_arrow.svg" margin="2,0,5,0" valign="center"/>
				<Label name="label_lab_info_title" width="auto" height="auto" textid="user_plan_title" font="caption" valign="center" normaltextcolor="high_emphasis_text"/>
			</HBox>
			<TabBox width="538" height="stretch" margin="20,12,20,0">
				<VBox width="stretch" height="stretch">
					<VBox width="stretch" height="stretch" bordersize="1" bordercolor="setting_user_plan_border_color" padding="25,21,25,21">
						<HBox height="auto">
							<Control width="auto" height="auto" valign="center" bkimage="../main/logo.svg"/>
							<Label width="auto" height="auto" textid="setting_user_experience" font="system_20" margin="8" normaltextcolor="black"/>
						</HBox>
						<RichEdit name="richedit_lab_experience_info" width="stretch" height="stretch" multiline="true" vscrollbar="true" autovscroll="true" normaltextcolor="black" wantreturnmsg="true" rich="true" font="system_12" readonly="true"/>
					</VBox>
					<SettingButton class="setting_button" name="btn_lab_join" textid="join_user_experience_button" halign="center" valign="bottom" margin="0,16,0,20"/>
				</VBox>
			</TabBox>
		</VBox>
		<!-- right control scroll list -->
		<VListBox name="setting_list" width="stretch" height="stretch" margin="16,16,0,0" vscrollbar="true">
			<!-- meeting box -->
			<VBox name="setting_meeting_box" width="578" height="auto" bkcolor="bk_wnd_lightcolor" visible="false" padding="0,0,0,20" margin="0,0,0,16">
				<Label class="setting_title_label" textid="setting_title_meeting"/>
				<HBox width="stretch" height="30" margin="36,0,0,0">
					<Label class="setting_label" textid="setting_host" valign="center" margin="0,0,0,0"/>
					<Label class="setting_label" name="label_host_name" width="stretch" valign="center" margin="12,0,12,0" normaltextcolor="control_theme_color"/>
					<SettingButton class="setting_assistant_apply_normal" name="btn_apply_host" textid="apply_host_button"/>
				</HBox>
				<Label class="setting_label" textid="room_tooltip_camera"/>
				<CheckBox class="setting_metting_checkbox" name="checkbox_open_camera_enter_room" textid="setting_participants_camera_checkbox"/>
				<Label class="setting_label" textid="room_tooltip_microphone"/>
				<CheckBox class="setting_metting_checkbox" name="checkbox_open_microphone_enter_room" textid="setting_participants_microphone_checkbox"/>
				<HBox name="box_assistant" width="stretch" height="30" margin="36,10,0,0" visible="false">
					<Label class="setting_label" textid="as_name" valign="center" margin="0,0,0,0"/>
					<Label name="label_assistant_name" width="stretch" valign="center" margin="12,0,12,0" normaltextcolor="control_theme_color"/>
					<SettingButton class="setting_button" name="btn_apply_assistant" textid="as_setting_apply"/>
				</HBox>
				<Label class="setting_label_describe" name="label_assistant_info" textid="as_setting_info_all" margin="36,0,0,0"/>
			</VBox>
			<!-- video box -->
			<VBox name="setting_video_box" width="578" height="auto" margin="0,0,0,0" bkcolor="bk_wnd_lightcolor">
				<Label class="setting_title_label" textid="setting_video"/>
				<Label class="setting_label" textid="room_tooltip_camera"/>
				<PreviewBox name="preview_box" width="436" height="244" bkimage="preview_box_bk.svg" margin="36,10,0,0"/>
				<ShadowCombo class="setting_combo" name="combo_camera"/>
				<HBox width="auto" height="auto" margin="36,8,0,0">
					<CheckBox class="setting_checkkbox" name="chk_video_mirror" textid="video_mirro"/>
				</HBox>
				<HBox width="auto" height="20" margin="36,12,0,0">
					<Label class="setting_label" textid="setting_title_resolution" margin="0,0,0,0"/>
					<Label class="setting_label_describe" textid="setting_resolution"/>
				</HBox>
				<ShadowCombo class="setting_combo" name="combo_resolution"/>
				<HBox width="auto" height="auto" margin="36,14,0,0">
					<CheckBox class="setting_checkkbox" name="chk_video_denoise" textid="video_noise_title"/>
					<Label class="setting_beta" textid="beta_info"/>
				</HBox>
				<Label class="setting_beta_describe" textid="video_noise_info"/>
				<HBox width="auto" height="auto" margin="36,14,0,0">
					<CheckBox class="setting_checkkbox" name="chk_video_enhance" textid="dark_enhance_title"/>
					<Label class="setting_beta" textid="beta_info"/>
				</HBox>
				<Label class="setting_beta_describe" textid="dark_enhance_info"/>
        <VBox name="box_video_hardware_encode" width="auto" height="auto">
					<HBox width="auto" height="auto" margin="36,14,0,0">
						<CheckBox class="setting_checkkbox" name="chk_video_hardware_encode" textid="video_hardware_encode"/>
						<Label class="setting_beta" textid="beta_info"/>
					</HBox>
					<Label class="setting_beta_describe" textid="video_hardware_encode_info"/>
        </VBox>
				<VBox name="box_video_hardware_decode" width="auto" height="auto">
					<HBox width="auto" height="auto" margin="36,14,0,0">
						<CheckBox class="setting_checkkbox" name="chk_video_hardware_decode" textid="video_hardware_decode"/>
						<Label class="setting_beta" textid="beta_info"/>
					</HBox>
					<Label class="setting_beta_describe" textid="video_hardware_decode_info"/>
        </VBox>
				<Control width="stretch" height="26"/>
			</VBox>
			<!-- audio box -->
			<VBox name="setting_audio_box" width="578" height="auto" margin="0,16,0,0" bkcolor="bk_wnd_lightcolor">
				<Label class="setting_title_label" textid="setting_audio"/>
				<Label class="setting_label" textid="room_tooltip_microphone"/>
				<HBox width="auto" height="30" margin="36,12,0,0">
					<ShadowCombo class="setting_combo" name="combo_microphone" margin="0,0,0,0"/>
					<SettingButton class="setting_button" name="btn_test" textid="test_button" margin="6,0,0,0"/>
				</HBox>
				<Progress class="progress_microphone_test" name="pro_microphone_test" margin="36,16,0,0" visible="false"/>
				<VBox width="stretch" height="auto" mouse="false" margin="36,16,0,0" visible="true">
					<HBox width="auto" height="20" margin="0,0,0,2">
						<Label class="setting_label" textid="noise_title" margin="0,0,0,0"/>
						<Label class="setting_label_describe" textid="noise_info"/>
					</HBox>
					<Option class="setting_option_label" name="opt_denoise_level_close" textid="noise_close" selected="true"/>
					<Option class="setting_option_label" name="opt_denoise_level_medium" textid="noise_mid"/>
					<Option class="setting_option_label" name="opt_denoise_level_high" textid="noise_high"/>
				</VBox>
				<Control width="stretch" height="26"/>
			</VBox>
      <!-- effects box -->
			<VBox name="setting_effects_box" width="578" height="auto" margin="0,16,0,0" bkcolor="bk_wnd_lightcolor">
				<Label class="setting_title_label" textid="virtual_bg_title"/>
				<Label class="setting_label" textid="room_tooltip_camera"/>
				<Box width="436" height="244" margin="36,10,0,0">
					<PreviewBox name="effects_preview_box" width="stretch" height="stretch" bkimage="preview_box_bk.svg"/>
					<HBox name="box_slider_beauty" width="stretch" height="auto" valign="bottom" margin="8,2,8,0" visible="false" bkcolor="room_videobox_title_bk_color">
						<Button name="btn_reset_beauty" width="auto" height="auto" normalimage="btn_reset_beauty_normal.svg" hotimage="btn_reset_beauty_hot.svg" cursortype="hand"/>
						<HasDefaultSlider name="slider_beauty" width="318" height="20" margin="22,0,0,0" valign="center" borderround="2,2" step="5" thumbsize="20,20" min="0" max="100" progressbarpadding="0,8,0,8" bkimage="file='beauty_slider_bk_image.svg' dest='0,8,318,12'" progressimage="beauty_slider_process_image.svg" thumbnormalimage="file='beauty_slider_thumb.svg'" defaultthumbimage="beauty_slider_default_thumb.svg" defaultthumbsize="8,8" isstretchfore="false"/>
					</HBox>
					<Label name="bubble_reset_beauty_hover" width="auto" height="auto" font="caption" textpadding="16,0,8,0" align="center vcenter" textid="default_settings" normaltextcolor="high_white_emphasis_text" float="true" margin="42,0,0,3" valign="bottom" bkimage="bubble_reset_beauty_hover.svg" visible="false"/>
					<Label name="bubble_slider_hover" width="60" height="60" font="caption" align="center vcenter" textpadding="0,-5,0,0" normaltextcolor="high_white_emphasis_text" bkimage="beauty_slider_hover_bubble.svg" float="true" visible="false"/>
					<Label name="toast_beauty_reset" width="auto" height="auto" textid="done_info" font="caption" margin="0,12,0,0" textpadding="8,6,8,6" halign="center" normaltextcolor="high_white_emphasis_text" bkcolor="main_waiting_bkimage" float="true" visible="false" borderround="2,2"/>
				</Box>
				<HBox width="auto" height="auto" halign="center" padding="4,4,4,4" borderround="2,2" bkcolor="surface2" margin="36,8,102,0">
					<Option class="setting_effects_title_option" name="opt_virtual_title" textid="virtualbg_title" selected="true" tooltiptextid="virtualbg_title"/>
					<Option class="setting_effects_title_option" name="opt_beauty_title" textid="beauty_title" tooltiptextid="beauty_title"/>
				</HBox>
				<TabBox name="tab_effects" width="436" height="162" margin="36,8,0,0" fadeswitch="true" borderround="2,2" bordercolor="line_color" bordersize="1" selectedid="0">
					<TileListBox name="virtual_bkground_tilebox" width="436" height="162" padding="10,3,0,11" columns="4" childmargin="0" vscrollbar="true">
						<VirtualBkgroundBox name="add_virtual_bkground_box" virtualbkgroundtype="add" bkimage="file='virtual_bkground_box_add.svg'"/>
						<VirtualBkgroundBox name="none_virtual_bkground_box" virtualbkgroundtype="none" bkimage="file='virtual_bkground_box_none.svg'"/>
					</TileListBox>
					<HBox width="436" height="162">
						<CheckBox name="chk_beauty_enable_switch" width="33" height="24" margin="24,30,0,0" normalimage="file='beauty_enable_switch_normal.svg'" selectednormalimage="file='beauty_enable_switch_selected.svg' dest='0,0,30,20'" cursortype="hand"/>
						<BeautyOptionBox class="setting_beauty_option_box" name="opt_skin_lightening">
							<BeautyOption class="setting_beauty_icon_option" name="opt_icon" normalimage="skin_lightening_normal.svg" disabledimage="skin_lightening_disabled.svg" selectednormalimage="skin_lightening_normal.svg"/>
							<Label class="setting_beauty_describe_label" textid="beauty_skin_lightening" tooltiptextid="beauty_skin_lightening"/>
							<CheckBox class="setting_beauty_changed_icon" name="chk_beauty_changed_icon"/>
						</BeautyOptionBox>
						<BeautyOptionBox class="setting_beauty_option_box" name="opt_skin_redness">
							<BeautyOption class="setting_beauty_icon_option" name="opt_icon" normalimage="skin_rosy_normal.svg" disabledimage="skin_rosy_disabled.svg" selectednormalimage="skin_rosy_normal.svg"/>
							<Label class="setting_beauty_describe_label" textid="beauty_skin_rosy" tooltiptextid="beauty_skin_rosy"/>
							<CheckBox class="setting_beauty_changed_icon" name="chk_beauty_changed_icon"/>
						</BeautyOptionBox>
						<BeautyOptionBox class="setting_beauty_option_box" name="opt_skin_smooth">
							<BeautyOption class="setting_beauty_icon_option" name="opt_icon" normalimage="skin_smooth_normal.svg" disabledimage="skin_smooth_disabled.svg" selectednormalimage="skin_smooth_normal.svg"/>
							<Label class="setting_beauty_describe_label" textid="beauty_skin_smooth" tooltiptextid="beauty_skin_smooth"/>
							<CheckBox class="setting_beauty_changed_icon" name="chk_beauty_changed_icon"/>
						</BeautyOptionBox>
					</HBox>
				</TabBox>
				<HBox width="auto" height="auto" margin="36,14,0,0">
					<CheckBox class="setting_checkkbox" name="chk_effect_video_mirror" textid="video_mirro"/>
				</HBox>
				<Control width="stretch" height="26"/>
			</VBox>
			<!-- upload log box -->
			<HBox name="setting_log_box" width="578" height="68" bkcolor="bk_wnd_lightcolor" margin="0,16,0,0">
				<Label class="setting_title_label" textid="setting_title_log" valign="center" margin="36,0,0,0"/>
				<Label class="setting_label_describe" textid="setting_log_info"/>
				<SettingButton name="btn_open_developer" width="stretch" height="stretch" margin="13,0,13,0"/>
				<SettingButton class="setting_button" textid="upload_log_button" name="btn_upload"/>
			</HBox>
			<!-- experience_box -->
			<HBox name="setting_experience_box" width="578" height="68" bkcolor="bk_wnd_lightcolor" margin="0,16,0,0">
				<Label class="setting_title_label" textid="setting_title_user_experience" valign="center" margin="36,0,0,0"/>
				<Control width="stretch" mouse="false"/>
				<SettingButton class="setting_button" textid="check_button" name="btn_check"/>
			</HBox>
			<!-- about_box -->
			<VBox name="setting_about_box" width="578" height="117" bkcolor="bk_wnd_lightcolor" margin="0,16,0,0" mouse="false">
				<Label class="setting_title_label" textid="setting_title_about_us" margin="36,20,0,0"/>
				<HBox width="stretch" height="30">
					<SettingButton name="btn_version" textid="setting_title_version" font="system_14" width="auto" height="auto" normaltextcolor="setting_text_normal_color" margin="36,10,0,0"/>
					<Control width="stretch" mouse="false"/>
					<SettingButton class="setting_button" textid="setting_title_update" name="btn_update"/>
				</HBox>
				<HBox width="stretch" height="auto" margin="36,10,0,0">
					<Button class="setting_btn_link" name="btn_terms" textid="setting_title_user_agreement" margin="0,0,0,0" cursortype="hand"/>
					<Button class="setting_btn_link" name="btn_privacy_policy" textid="setting_title_privcay_policy" margin="24,0,0,0" cursortype="hand"/>
				</HBox>
			</VBox>
			<!-- lab_box -->
			<VBox name="setting_lab_box" width="578" height="auto" margin="0,16,0,0" mouse="false">
				<HBox width="stretch" height="auto" margin="0,0,0,10">
					<Control width="auto" height="auto" bkimage="control_lab_title.svg"/>
					<VBox width="stretch" height="auto">
						<Label textid="lab_headling" font="body3" normaltextcolor="on_background"/>
						<Label textid="lab_info" font="body2" normaltextcolor="high_emphasis_text" margin="0,8,0,0"/>
					</VBox>
				</HBox>
				<ButtonBox class="setting_lab_child_box" name="btnbox_user_plan">
					<VBox class="setting_lab_child_vbox">
						<Label class="setting_lab_title" textid="user_plan_title"/>
						<Label class="setting_lab_info" textid="user_plan_info"/>
					</VBox>
					<Control class="setting_lab_arrow"/>
				</ButtonBox>
				<ButtonBox class="setting_lab_child_box" name="btnbox_virtual_bg">
					<VBox class="setting_lab_child_vbox">
						<Label class="setting_lab_title" textid="virtualbg_title"/>
						<Label class="setting_lab_info" textid="virtual_bg_info"/>
					</VBox>
					<Control class="setting_lab_arrow"/>
				</ButtonBox>
				<ButtonBox class="setting_lab_child_box" name="btnbox_ai_noise" visible="false">
					<VBox class="setting_lab_child_vbox">
						<Label class="setting_lab_title" textid="ai_noise_title"/>
						<Label class="setting_lab_info" textid="ai_noise_info"/>
					</VBox>
					<Control class="setting_lab_arrow"/>
				</ButtonBox>
				<ButtonBox class="setting_lab_child_box" name="btnbox_beauty">
					<VBox class="setting_lab_child_vbox">
						<Label class="setting_lab_title" textid="beauty_title"/>
					</VBox>
					<Control class="setting_lab_arrow"/>
				</ButtonBox>
				<ButtonBox class="setting_lab_child_box" name="btnbox_video_noise">
					<VBox class="setting_lab_child_vbox">
						<Label class="setting_lab_title" textid="video_noise_title"/>
						<Label class="setting_lab_info" textid="video_noise_info"/>
					</VBox>
					<Control class="setting_lab_arrow"/>
				</ButtonBox>
				<ButtonBox class="setting_lab_child_box" name="btnbox_enhance">
					<VBox class="setting_lab_child_vbox">
						<Label class="setting_lab_title" textid="dark_enhance_title"/>
						<Label class="setting_lab_info" textid="dark_enhance_info"/>
					</VBox>
					<Control class="setting_lab_arrow"/>
				</ButtonBox>
				<ButtonBox class="setting_lab_child_box" name="btnbox_backend_polish" visible="false">
					<VBox class="setting_lab_child_vbox">
						<Label class="setting_lab_title" textid="backend_polish_title"/>
						<Label class="setting_lab_info" textid="backend_polish_info"/>
					</VBox>
					<Control class="setting_lab_arrow"/>
				</ButtonBox>
				<ButtonBox class="setting_lab_child_box" name="btnbox_video_hardware_codec">
					<VBox class="setting_lab_child_vbox">
						<Label class="setting_lab_title" textid="video_hardware_codec_title"/>
						<Label class="setting_lab_info" textid="video_hardware_codec_info"/>
					</VBox>
					<Control class="setting_lab_arrow"/>
				</ButtonBox>
			</VBox>
			<!-- developer_box -->
			<VBox name="setting_developer_box" width="578" height="auto" bkcolor="bk_wnd_lightcolor" margin="0,16,0,0">
				<Label class="setting_title_label" textid="setting_title_developer"/>
				<SettingCheckBox class="setting_checkbox_image_right" name="disconnect_biz_checkbox" textid="CUSTO_DEVELPOER_DISCONNECT"/>
				<SettingCheckBox class="setting_checkbox_image_right" name="auto_login_checkbox" textid="CUSTO_DEVELPOER_AUTO_LOGIN"/>
				<SettingCheckBox class="setting_checkbox_image_right" name="video_rate_checkbox" textid="CUSTO_DEVELPOER_VIDEO_RATE"/>
				<SettingCheckBox class="setting_checkbox_image_right" name="mode_switch_checkbox" textid="CUSTO_DEVELPOER_MODE_SWITCH"/>
				<SettingCheckBox class="setting_checkbox_image_right" name="wifp_ap_checkbox" text="Wifi-ap" visible="false"/>
				<SettingCheckBox class="setting_checkbox_image_right" name="uiautomation_checkbox" textid="CUSTO_DEVELOPER_UIAUTOMATION" visible="false"/>
				<SettingCheckBox class="setting_checkbox_image_right" name="show_media_statics_checkbox" textid="CUSTO_DEVELOPER_SHOW_MEDIA_STATICS"/>
				<SettingCheckBox class="setting_checkbox_image_right" name="crash_checkbox" text="Crash"/>
				<Label class="setting_label" textid="CUSTO_DEVELPOER_LOGLEVEL"/>
				<ShadowCombo class="setting_combo" name="combo_loglevel"/>
				<Label width="auto" height="auto" textid="CUSTO_DEVELOPER_SET_PARAMETERS" normaltextcolor="darkcolor" font="system_14" margin="36,16,0,0"/>
				<HBox height="30" margin="36,10,0,0">
					<ShadowCombo name="combo_parameters" margin="0,0,0,0" width="110" valign="center" normalimage="short_combo_normal.svg" hotimage="short_combo_hot.svg"/>
					<RichEdit class="setting_rich_edit" name="edit_parameters"/>
					<SettingButton class="setting_button" name="btn_set_parameters" textid="setting_title_settings" margin="8,0,36,0" valign="center"/>
				</HBox>
				<Label class="setting_label" textid="CUSTO_DEVELOPER_FPS"/>
				<ShadowCombo class="setting_combo" name="combo_fps"/>
				<Label class="setting_label" textid="CUSTO_DEVELOPER_SCREENSHARE_FPS"/>
				<ShadowCombo class="setting_combo" name="combo_fps_screenshare"/>
				<Label class="setting_label" text="Network"/>
				<ShadowCombo class="setting_combo" name="combo_request_interface_type"/>
				<Label class="setting_title_label" textid="CUSTO_DEVELOPER_PROXY_SET"/>
				<HBox height="auto" margin="36,10,36,0">
					<Label class="setting_label" textid="CUSTO_DEVELOPER_PROXY_SERVER" width="stretch" margin="0,0,0,0" valign="center"/>
					<Label class="setting_label" textid="CUSTO_DEVELOPER_PROXY_PORT" width="stretch" margin="12,0,0,0" valign="center"/>
				</HBox>
				<HBox height="30" margin="36,10,36,0">
					<RichEdit class="setting_rich_edit" name="edit_server" prompttext="required eg:127.0.0.1" margin="0,0,0,0"/>
					<RichEdit class="setting_rich_edit" name="edit_port" prompttext="required eg:1080" margin="12,0,0,0"/>
				</HBox>
				<HBox height="auto" margin="36,10,36,0">
					<Label class="setting_label" textid="CUSTO_DEVELOPER_PROXY_USER_NAME" width="stretch" margin="0,0,0,0" valign="center"/>
					<Label class="setting_label" textid="CUSTO_DEVELOPER_PROXY_USER_PWD" width="stretch" margin="12,0,0,0" valign="center"/>
				</HBox>
				<HBox height="30" margin="36,10,36,0">
					<RichEdit class="setting_rich_edit" name="edit_proxy_user_name" margin="0,0,0,0"/>
					<RichEdit class="setting_rich_edit" name="edit_proxy_user_pwd" margin="12,0,0,0"/>
				</HBox>
				<SettingButton class="setting_button" name="btn_set_proxy" textid="CUSTO_DEVELOPER_PROXY_ENABLE" margin="36,10,0,36"/>
			</VBox>
			<Control name="control_white_space" width="578" bkcolor="bk_wnd_lightcolor"/>
		</VListBox>
		<PopoverLayer name="popover_layer_setting"/>
	</HBox>
</Window>