Welcome to use Agora Video Call!

We attach great importance to the protection of your privacy and personal information, and we especially remind you to read and fully understand the 'Terms of Service’ and 'Privacy Policy'.

We will store and use your personal information in strict accordance with the privacy law, and we will not provide it to any third party without your consent. We adopt industry-leading security measures to protect your personal information.

You can read the full text of the ‘Terms of Service’ and ‘Privacy Policy’ for details. If you agree to the above content, please click "Agree" to start using our products/services.