欢迎您使用Agora Video Call！

我们非常重视您的隐私保护和个人信息保护，特别提示您阅读并充分理解“用户条款”和“隐私政策”各条款。

我们会严格按照法律规定存储和使用您的个人信息，未经您同意，我们不会提供给任何第三方进行使用。我们采用业界领先的安全措施保护您的个人信息安全。

您可以阅读《服务条款》及《隐私政策》全文了解详细信息。若同意以上内容，请点击“同意”，开始使用我们的产品/服务。