用户体验计划隐私声明

欢迎加入用户体验计划！

“用户体验计划”的目的是为了改善本产品的用户体验，持续不断升级产品的音视频质量。为了实现上述目的，在本计划过程中，我们可能需要收集您的视频信息和音频信息（其中可能含有个人信息）。本隐私声明旨在帮助您了解我们如何收集、使用、存储和保护您的个人信息。


一 我们收集您的哪些信息
1.您的网络类型：只有当您的WLAN状态处于打开时，我们才会自动收集您的信息。
2． 您的视频信息：我们为实现本计划目的，将收集您加入频道后的前15秒视频流信息，这些信息可能包括您的图像、肖像。
3.  您的音频信息：我们为实现本计划目的，将随机收集您加入频道后的不超过60秒的不连续的音频流信息，这些信息包括您的声音和您自身的音频流。

二 我们如何使用您的信息
1.我们使用收集到的视频信息来了解和分析服务稳定性，用以提升实时通信中的视频质量、改进服务。
2. 我们使用收集到的音频信息后会进行脱敏，无个人信息及敏感信息的音频会被用来了解和分析服务质量，用以提升实时通信中的音频质量。

三  我们如何保护您的信息
我们将使用各种安全技术和程序来保护您的信息免于未经授权的访问、使用或公开。

四  储存期限
我们仅在为实现目的所必需的最短时间内保留您的个人信息，除非所适用的法律要求保留更长的期限。

若您不同意本隐私声明的条款，您可以不参加本计划；您参加本计划后有权随时退出本计划，您可通过 “首页设置-用户体验计划”退出本计划。您退出本计划后，我们将不再收集。
