Privacy Statement  

Welcome to the User Experience Program!

The User Experience Program(the”Program”) is designed to improve the user experience of the product by continuously improving the media quality of the product. To achieve the purpose mentioned above, during the Program, we may need to collect the media information from your device(which may include your personal information). This Privacy Statement will help you understand how we collect, use,store and protect your Personal Information.

1. Personal Information We Collect
Network type: We will automatically collect your information only when your Wi-Fi status is turned on.
Your video information: For the purpose of this Program, we will collect the video stream information in the first 15 seconds after you join the channel. This may include your image and portrait, but we will not collect your any audio stream information.
Your audio information: For the purpose of this Program, we will randomly collect discontinuous audio stream information not exceeding 60 seconds after you join the channel.This may include your voice and your own audio stream.

2. How We Use Personal Information We Collect
We use your Personal Information to understand and analyze the stability of the service, to improve the quality in real-time engagement and improve our service.
We will desensitize the collected audio information, and the desensitive information will be used to understand and analyze the service quality, so as to improve the audio quality in real-time communication.

3. Data Security
We use certain physical, managerial, and technical safeguards that are designed to appropriately protect Personal Information against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the Personal Information in our possession.

4. Data Retention
We retain your personal information only for the shortest period necessary to achieve the purpose of this Program, unless we are required by law to keep this information for a longer period.

If you do not agree to the terms of this Privacy Statement, you may not participate in this program. Where we rely on consent for the processing of your Personal Information, you have the right to withdraw your consent at any time .You can exit this program through "Homepage Settings-User Experience Program". Once you quit this program, we will no longer collect.
