﻿;自定义，不可删除
;可能用于某些特有页面或UI组件中
STRING_OK = 确定
STRING_CANCEL = 取消
STRING_SAVE = 保存
CUSTO_DEVELPOER_DISCONNECT                =   断开业务
CUSTO_DEVELPOER_AUTO_LOGIN                =   内部登录
CUSTO_DEVELPOER_VIDEO_RATE                =   视频打分
CUSTO_DEVELPOER_MODE_SWITCH               =   生产模式
CUSTO_DEVELPOER_LOGLEVEL                  =   日志等级
CUSTO_DEVELOPER_UIAUTOMATION              =   自动化测试
CUSTO_DEVELOPER_SET_PARAMETERS            =   设置参数
CUSTO_DEVELOPER_FPS                       =   自渲染帧率
CUSTO_DEVELOPER_SCREENSHARE_FPS           =   屏幕共享帧率
CUSTO_DEVELOPER_SHOW_MEDIA_STATICS        =   显示媒体信息
CUSTO_DEVELOPER_PROXY_SET                 =   代理设置
CUSTO_DEVELOPER_PROXY_SERVER              =   服务器
CUSTO_DEVELOPER_PROXY_PORT                =   端口号
CUSTO_DEVELOPER_PROXY_USER_NAME           =   用户名
CUSTO_DEVELOPER_PROXY_USER_PWD            =   密码
CUSTO_DEVELOPER_PROXY_ENABLE              =   开启代理
CUSTO_SHARE_SYSTEM_AUDIO_TOOLTIPS         =   分享系统声音时，关闭麦克风，其他人会发现你的麦克风仍然开启，但是你说话其他人是听不到的

problem_feedback_toptips=准确的问题发生时间、用户、录音以及现象描述有利于问题排查
select_user=选择对端用户...
select_tips=请选择对端用户
problem_feedback_listen=听
problem_feedback_look=看
select_time_period=选择时间段
selelct_date=选择日期
crash_detection_title=检测到上次退出应用异常
crash_detection_describe=为了更好的提高产品质量，建议您上传日志。
toast_log_uploading=日志上传中...
upload_log_tips=使用时如出现功能异常，请上传日志帮助我们更好的定位和解决问题
upload_log_to=至
audio_settings=音频设置
video_settings=视频设置
time_cannot_later_current=开始时间不能晚于当前时间
everyone=所有人
notification_btn_switch=切换
notification_btn_turn_on_camera=关闭摄像头
notification_btn_ok=调整
notification_text_set_to_low=分辨率已调整至低
setting_resolution_lultra_high=超高
video_hardware_codec_title=硬件视频编解码
video_hardware_codec_info=使用系统的硬件加速功能进行视频编解码
video_hardware_encode=开启硬件视频编码
video_hardware_encode_info=使用系统的硬件加速功能进行视频编码
video_hardware_decode=开启硬件视频解码
video_hardware_decode_info=使用系统的硬件加速功能进行视频解码
dump_peer_unknown=不清楚问题端
vqa_evaluation=视频质量评价
vqa_evaluation_title=过去15秒，针对视频质量系统评价为
vqa_evaluation_des=仅针对主屏幕画面
vqa_evaluation_tips=您觉得是否准确？
vqa_evaluation_yes=准确
vqa_evaluation_no=不准确
vqa_evaluation_error_title=不能视频质量评价
vqa_evaluation_error_des=请确保主屏幕显示摄像头画面并持续15秒以上
vqa_evaluation_error_mos=暂未查询到视频质量评价，请稍后再试
vqa_evaluation_error_local=暂不支持本地视频质量评价
vqa_evaluation_error_ux=请先加入用户体验计划，再尝试评价
;SRE Pull up
sre_start=拉起故障
sre_tips_title=故障处理
sre_tips_content=是否开启故障处理?
sre_error_title=故障拉起失败
sre_error_content1=尝试访问
sre_error_content2=sre.agoralab.co
sre_error_content3=拉起故障或联系可用性管理团队
;Join
join_room_name_title=房间名称
join_room_name_input=输入房间名
join_room_password_title=房间密码
join_room_password_input=输入密码
join_room_nickname_title=昵称
join_room_agora_name_title=姓名
join_room_input=输入昵称
join_room_camera_checkbox=打开摄像头
join_room_microphone_checkbox=打开麦克风
term_checkbox=我已阅读平台条款与条件
client_title=客户端下载
join_fail_wrong_password=无法加入房间，密码错误。
join_fail_data_abnormal=本地数据异常，请重启App。
join_fail_agora_login_permission=仅企业员工可以加入该房间
join_fail_room_name_invalid=无法加入房间，房间名无效。
join_fail_sever_kick_out=您已被服务器踢出房间。
join_fail_link_expired=链接已失效。
join_room_name_error_pop=支持3-18位数字和英文字母
join_room_password_info=房间可以不设置密码；房间不存在时，输入的密码将成为该房间的密码。
join_room_nickname_first=我们应该怎么称呼您？
join_room_remove=您被 “%s” 请出了房间
join_room_login_expired=登录已失效
join_room_invite_agora=您被邀请加入房间: %s
join_room_invite_public=您被邀请加入房间: %s
join_room_invite_not_login=该房间是企业房间，请使用企业账号登录后加入。
join_room_update=更新版本
;Button
join_button=加入房间
join_open_agora_button=开启声网房间
join_close_agora_button=关闭声网房间
agree_button=同意
disagree_button=不同意
cancel_button=取消
ok_button=好的
allow_button=允许
disallow_button=不允许
sign_out_butoon=退出登录
upload_log_button=上传日志
upload_log_success_button=上传成功
upload_log_fail_button=上传失败
open_folder_button=打开文件夹
test_button=测试
finish_button=完成
check_button=查看
quit_button=退出
recording_button=去录制
submit_button=提交
continue_button=继续编辑
leave_button=离开房间
delete_button=删除
terminate_button=确定
sharing_button=开始共享
cloud_recording_start_button=确定
cloud_recording_end_button=确定
reject_button=拒绝
open_button=打开
move_button=移出
permission_button=去开启
join_user_experience_button=加入计划
exit_user_experience_button=退出计划
apply_host_button=申请
cancel_host_button=取消申请
switch_camera_button=切换
no_button=否
yes_button=是
go_login_button=登录
retry_button=重试
check_file=查看诊断文件
update_button=更新
skip_button=跳过
;Setting
setting_account_out_pop=是否退出账号？
setting_account_in_text=该功能为内部功能，仅对部分用户开放。
setting_account_in_failed=登录失败
setting_upload_open_folder_info=您可以打开文件夹找到未上传附件发送给我们
setting_user_plan_exit=确定退出用户体验计划？
setting_participants_camera_checkbox=允许成员进入房间时打开摄像头
setting_participants_microphone_checkbox=允许成员进入房间时打开麦克风
;Room
room_rtm_disconnected_preview=消息服务器未连接，是否自动发送音视频？
room_rtm_connected=消息服务器已连接
room_rtm_disconnected=消息服务器未连接，部分功能不可用。
room_rtc_disconnected=媒体连接失败，无法进行音视频通话。
room_info_name=房间名称: %s
room_info_passward=房间密码: %s
room_info_agora_invite=非企业用户仅可通过邀请链接进入
room_info_public_invite=复制房间链接邀请更多人参会
room_public_url_copied=房间链接已复制
room_info_copy_link=复制链接
room_agora_invite=该链接允许非企业用户进入房间？
room_agora_invite_allow=房间链接已复制，该链接允许非企业用户进入。
room_agora_invite_disallow=房间链接已复制，该链接不允许非企业用户进入。
room_public_invite_url=“%s” 邀请您加入房间 “%s”：%s
room_agora_invite_url=“%s” 邀请您加入房间 “%s”：%s
room_already_in=您已在该房间
room_dump=点击按钮开始录制
room_leave_join_agora=您要离开当前房间加入 “%s”?
room_leave_join_public=您要离开当前房间加入房间 “%s”？
room_invite_link_failed=获取房间链接失败
;Dump
dump_describe=问题描述
dump_reminder_recording=是否需要去录制？
dump_reminder_info=录制音频，更有利于工程师排查问题。
dump_reminder_edit=要放弃此报告吗？
dump_reminder_edit_info=所填信息将被删除，此操作不可撤销。
dump_reminder_attachment_delete=确认删除该附件吗？
dump_reminder_attachment_delete_info=确定移除
dump_reminder_attachment_exceed=超出附件个数
dump_reminder_attachment_exceed_info=移除现有附件以添加新附件
dump_text_input=请描述您遇到的问题...
dump_text_attachment=附件
dump_peer_problem=对端问题用户
dump_uploading_wait=请稍候...
dump_uploading=正在上传...
dump_uploaded=已上传
dump_uploaded_failed=问题上传失败
dump_uploaded_cp=cp号：%s
dump_uploaded_success=我们会尽快排查问题
dump_uploaded_fail=“%s” 房间的问题上传失败，已保存文件到本地，房间结束后您可以在个人设置中打开文件夹找到未上传附件。
dump_uploaded_fail_mobile=“%s” 房间的问题上传失败
dump_recording=正在录制中，结束录制后自动跳转至问题上报页面。
dump_windows_failed=您可以将文件通过其他方式发送给我们
dump_upload_terminate=确定终止上传？
dump_reporting_status=问题上报录制中...
dump_peer_none=无
dump_self=本端
dump_title=问题上报
dump_text=录制音频更有利于问题排查
dump_go=去录制
dump_audio_issues_title=音频问题
dump_video_issues_title=视频问题
dump_label_perceivable_delay=对方说话声音延时很大
dump_label_noticeable_echo=有回声
dump_label_noticeable_noise=有杂音
dump_label_intermittent_voice=对方说话很卡
dump_label_low_sound_volume=音量小
dump_label_no_sound=无声
dump_label_high_latency=延迟过大
dump_label_intermittent_video=视频断断续续
dump_label_blurriness=画面模糊
dump_label_obvious_noise_in_the_image=画面明显噪点
dump_label_corruption_mosaic=画面撕裂
dump_label_frame_freeze=视频长时间卡顿
dump_label_too_bright_dark_image=画面过亮/过暗
dump_label_sync=音画不同步
;ScreenSharing
screen_sharing_start=“%s” 正在屏幕共享
screen_sharing_end=“%s” 停止了屏幕共享
screen_sharing_closed=当前共享的窗口已关闭，已为您结束屏幕共享。
screen_sharing_interrupted=屏幕共享中断，请重新选择共享内容。
screen_sharing_select=请选择需要共享的内容
screen_sharing_error=房间内已存在屏幕共享
screen_sharing_permit=请打开屏幕录制权限
;CloudRecording
cloud_recording_start_reminder=确定开始录制？
cloud_recording_status=云录制中...
cloud_recording_end_reminder_title=确定要结束录制？
cloud_recording_end_content=结束后可前往AVC后台管理页面下载录制文件（链接已复制）
cloud_recording_end=云录制已结束
cloud_recording_host=仅主持人能发起云录制
cloud_recording_exist=房间内已存在云录制
cloud_recording_start_fail=开启云录制请求失败
cloud_recording_leave_title=您还未结束云录制，是否离开房间？
cloud_recording_leave_content=稍后您可前往AVC后台管理页面下载录制文件（链接已复制）
cloud_recording_leave_join_agora=您还未结束云录制，您要离开当前房间加入“%s”吗？
cloud_recording_leave_join_public=您还未结束云录制，您要离开当前房间加入房间“%s”吗？
cloud_recording_end_fail=停止云录制请求失败
cloud_recording_end_fail_info=请检查网络重试或前往后台管理页面停止录制（链接已复制）
cloud_recording_myself=房间内已存在您发起的云录制
cloud_recording_short=云录制已停止
cloud_recording_short_info=录制时长过短，无法生成录制文件。
cloud_recording_file_fail=云录制已停止，录指文件生成失败。
;Peer
peer_invite_open_camera=邀请对方打开摄像头
peer_close_camera=关闭对方摄像头
peer_invite_open_microphone=邀请对方打开麦克风
peer_close_microphone=关闭对方麦克风
peer_remove=移出房间
peer_invite_camera_confirm=邀请“%s”打开摄像头
peer_invite_microphone_confirm=邀请“%s”打开麦克风
peer_invite_camera_mute_confirm=关闭“%s”的摄像头
peer_invite_microphone_mute_confirm=关闭“%s”的麦克风
peer_invite_camera_receive=“%s”邀请您打开摄像头
peer_invite_microphone_receive=“%s”邀请您打开麦克风
peer_invite_camera_reject=“%s”拒绝了您的打开摄像头请求
peer_invite_microphone_reject=“%s”拒绝了您的打开麦克风请求
peer_invite_camera_receive_respond=“%s”未响应您的打开摄像头请求
peer_invite_microphone_receive_respond=“%s”未响应您的打开麦克风请求
peer_invite_camera_close=您的本地视频已被“%s”关闭
peer_invite_microphone_close=您的本地音频已被“%s”关闭
peer_remove_reminder=将“%s”移出房间？
peer_invite_host=房间内已存在主持人
peer_invite_network_off_camera=关闭“%s”的摄像头请求超时
peer_invite_network_off_microphone=关闭“%s”的麦克风请求超时
;roomSetting
room_default_microphone=房间设置为默认关闭麦克风
room_default_camera=房间设置为默认关闭摄像头
room_default_both=房间设置为默认关闭麦克风和摄像头
;roomLeft
room_left_toast=“%s”暂时离开
room_left_close_button=“%s”暂时离开
;roomDevice
room_device_new_speaker=正在使用“%s”
room_device_new_camera=新的摄像头“%s”已连接, 是否切换？
room_device_camera_not_found=未检测到摄像头
room_device_microphone_not_found=未检测到麦克风
room_device_echo=检测到您的设备有回声，建议关闭麦克风或者调低音量。
room_device_microphone_fail=启动麦克风失败，请检查麦克风或浏览器权限。
room_device_camera_fail=启动摄像头失败，请检查摄像头或浏览器权限。
room_device_camera_unavailable=当前摄像头不可用
room_device_microphone_unavailable=当前麦克风不可用
room_device_camera_permit=请开启摄像头权限
room_device_microphone_permit=请开启麦克风权限
room_device_microphone_volume_low=扬声器音量过低，可能在通话过程中无法听到他人。
room_device_low_power=系统进入了休眠状态，已自动为您关闭摄像头。
room_device_screen_lock=系统进入了锁屏状态，已自动为您关闭摄像头。
;hostSetting
setting_default_room_setting_fail=消息服务器未连接，该功能不可用。
;AllTooltips
room_tooltip_dump=问题上报
room_tooltip_recording=录制
room_tooltip_settings=设置
room_tooltip_microphone=麦克风
room_tooltip_camera=摄像头
room_tooltip_screen=屏幕共享
room_tooltip_Participants=成员
room_tooltip_cloud=云录制
room_tooltip_chat=聊天
room_tooltip_leave=结束
room_tooltip_send=发送
room_tooltip_remove=移出房间
room_tooltip_name=姓名：%s\n部门：%s
room_tooltip_inviter=昵称：%s\n邀请人：%s
room_tooltip_public_name=昵称:
room_tooltip_name_single=姓名:
room_tooltip_inviter_single=邀请人:
room_tooltip_department_single=部门:
;AllText
setting_title_settings=设置
setting_title_account=账号设置
setting_content_account=账号
setting_title_media=媒体设置
setting_title_log=上传日志
setting_title_user_experience=用户体验计划
setting_user_experience=欢迎加入用户体验计划
setting_host=主持人
setting_mode_setting=模式设置
setting_dark_mode=夜间模式
setting_pip_mode=画中画模式
setting_title_about_us=关于我们
setting_title_developer=开发者模式
setting_title_resolution=分辨率
setting_title_update=检查更新
setting_title_version=当前版本
setting_title_terms=Agora条款
setting_developer_disconnect=未连接
setting_developer_log_in=登录
setting_developer_video_rate=视频打分
setting_title_user_agreement=服务条款
setting_title_privcay_policy=隐私政策
setting_resolution=分辨率越高对方看您越清晰
setting_speaker=扬声器
setting_title_meeting=房间设置
setting_log_info=帮助开发者分析问题
setting_resolution_high=高
setting_resolution_medium=中
setting_resolution_low=低
setting_version_latest=已是最新版本
room_title_list_view=列表视图
chat_input=说点什么...
participants_search=搜索
participants_search_not_found=未找到该用户
participants_all=所有人
participants_logged=已登录
participants_not_logged=未登录
participants_title=成员
participants_tag_screen=共享屏幕
participants_tag_cloud=云录制
participants_tag_not_logged=未登录
participants_tag_dump=问题上报
participants_department=部门: %s
participants_inviter=邀请人：%s
participants_unknown=未知
chat_title=聊天
share_screen_selected=已选择:
;network
network_local_poor=本地网络质量较差
network_peer_poor=对方网络质量较差
network_local_down=本地网络已断开
network_peer_down=对方网络已断开
network_local_reminder=请检查设备网络连接
network_peer_reminder=可提醒对方检查网络连接
network_peer_wait=请等待对方网络恢复
network_resolution_reminder=可尝试调整发送分辨率至“%s”
netwrok_resolution_done=分辨率已调整至“%s”
network_camera_reminder=可尝试关闭摄像头
network_camera_done=摄像头已关闭
;media
media_send=发送
media_receive=接收
media_latency_in=延迟:
media_jitter=抖动
media_rtt_out=RTT:
media_packet_in=丢包率:
media_packet_out=丢包率
media_bandwidth=可用带宽
media_quality_good=通话质量良好
media_quality_poor=通话质量较差
media_quality_bad=通话质量差
media_quality_unknown=通话质量未知
media_disconnected=通话已断开
;Special
screen_sharing_select_content=屏幕 %s
room_error=未知错误
request_failed=请求失败
;Wifi-ap
wifi_ap=当前wifi信号差，请移动到距离路由器近的位置。
;Mobile
log_method=登录方式
log_method_account=使用企业微信登录
log_method_qr_code=扫码登录
;developer
developer_video_rate_title=期待您的宝贵评价
developer_video_rate_audio=音频质量
developer_video_rate_video=视频质量
developer_video_rate_write=写评价
developer_video_rate_submit=提交评价
developer_video_rate_good=好
developer_video_rate_excellent=很好
developer_video_rate_bad=差
developer_video_rate_verybad=极差
developer_video_rate_=较差
;mobile
mobile_video_close=关闭摄像头
mobile_video_convert=切换摄像头
mobile_microphone_close=关闭麦克风
Android_boost=音量已放大至 %s
Android_boost_prompt=按音量增键可以继续提高扬声器音量
ipad_multitask_camera=多任务下摄像头不可用
Android_open_notification=是否允许 "AgoraVideoCall" 发送通知？
Androdi_open_notification_no=不允许
Androdi_open_notification_yes=去设置
;login
login_email=使用Agora邮箱登录
international_difference_china=国际
international_difference_international=中国
;rtm_connceting_join
join_connecting_rtm=连接中...
join_connecting_rtm_error=连接失败，请检查网络后重试。
join_connecting_rtm_node_error=连接失败，请重试。
;microphone_request
microphone_multiplayer_request=确定打开麦克风？
;screen_sharing_watermark
screen_watermark_title_a=屏幕加水印 分享更安全
screen_watermark_button_no=不加水印，直接分享
screen_watermark_button_yes=添加水印，安全分享
screen_watermark_info=是否添加水印？
;audio_mos
audio_mos_local=本次音频质量综合得分
audio_mos_feedback_title=该评分准确吗？
audio_mos_feedback_high=偏高
audio_mos_feedback_exact=准确
audio_mos_feedback_low=偏低
audio_mos_title=点击选取可能影响您本次音频体验的用户
audio_mos_subtitle=对方可能有无声/回声/杂音/卡顿等较差的音频表现
audio_mos_bad_name_title=其他反馈
audio_mos_bad_name=写下影响您本次音频体验的其他用户...
audio_mos_button_submit=提交
audio_mos_submit_success=提交成功
audio_mos_submit_fail=提交失败
audio_mos_button_exit=退出
audio_mos_button_retry=再试一次
;share_audio
share_audio_checkbox=分享系统声音
as_name=翻译员
as_setting_apply=申请
as_setting_cancel=取消申请
as_setting_cancel_host=取消翻译员
as_setting_apply_fail=申请失败
as_setting_title=申请成为翻译员
as_setting_choice_en=同声传译至英文
as_setting_choice_cn=同声传译至中文
as_open_title_en=翻译员正在翻译至英文，是否收听？
as_open_title_cn=翻译员正在翻译至中文，是否收听？
as_open_button_listen=收听翻译并打开原声
as_open_button_original=收听翻译并关闭原声
as_close_title=您正在收听翻译员
as_close_button_close=关闭翻译
as_close_button_orginal_close=关闭原声
as_close_button_orginal_open=打开原声
as_close_leave_info=翻译员暂时离开，请稍后...
as_close_leave_prompt=离开中...
as_room_ask_host_en=“%s” 申请翻译至英文，是否同意？
as_room_ask_host_cn=“%s” 申请翻译至中文，是否同意？
as_room_answer_users_yes=正在收听翻译员，您可以在参会人列表中关闭翻译或关闭原声。
as_room_answer_users_no=您可以在参会人列表中收听翻译员
as_room_apply_success=主持人通过了您的申请，您可以开始翻译。
as_room_apply_fail=主持人没有通过您的翻译员申请
as_room_apply_time_out=主持人未响应您的翻译员申请
as_room_leave_temp=翻译员暂时离开，已切换至收听原声。
as_room_leave_out=翻译员离开，已切换至收听原声。
as_room_back=翻译员回到了房间，已切换至收听翻译员。
as_setting_info_all=仅主持人可以管理翻译员
as_error_already_on=房间内已存在翻译员
as_error_not_on=房间内不存在翻译员
easemob_login=环信入口点这里
agora_login=声网入口点这里
choose_ep=请选择公司
ep_agora=声网Agora
ep_easemob=环信Easemob
privacy_button=暂不使用
rate_title=请为本次通话打分
rate_label_one_a=有回声
rate_label_one_b=有杂音
rate_label_one_c=声音卡顿
rate_label_one_d=音量小
rate_label_one_e=有噪音
rate_label_one_f=画质差
rate_label_one_g=画面卡顿
rate_submit_thanks=感谢您的反馈
rate_submit_success=已提交
rate_submit_loading=提交中...
rate_submit_fail=提交失败
rate_submit_retry_button=再试一次
rate_submit_feedback=欢迎反馈，帮助我们做得更好。
strid_updater_title=更新 Agora Video Call
strid_updater_downloading=正在下载...
strid_updater_progress=下载进度
strid_updater_error_title=网络异常，请重新下载。
strid_updater_error_content=点击重试按钮重新下载或点击退出返回应用。
strid_updater_error_content_force=点击重试按钮重新下载或退出应用。
strid_updater_download_close=是否取消下载？
tabs_agora=声网
tabs_easemob=环信
invite_call_button_hover=邀请
invite_link_title=复制链接
invite_link_info=未登录用户仅可通过邀请链接进入房间
invite_feedback=呼叫邀请已发送，您可以在参会人列表中再次呼叫。
invite_button=呼叫邀请
invite_second_title=是否再次呼叫“%s”？
invite_chosen=已选择（%s）
invite_no_chosen=请选择
invite_ready_title=确认呼叫邀请？
invite_alert=出现异常，请重试。
invite_in_avc=邀请您加入房间 “%s”
invite_confirm_no=再想想
invite_confirm_yes=邀请
invite_invalid=邀请已失效
group_name=我的分组
group_create=新建分组
group_update=更新分组
group_manage=编辑分组
group_create_mobile=新建
group_save_mobile=保存
group_cancel_mobile=取消
group_manage_mobile=编辑
group_name_edit=修改名称
group_default=默认分组
group_add_member=添加成员
group_name_mobile=分组名称
group_quit_ask_title=保存更改？
group_quit_ask_button_no=不保存
group_no_group=还没有分组，点击新建分组。
group_name_create=填写名称
group_name_error=群名更新失败，请重试。
group_select_all=全选
group_deselect_all=取消全选
group_member_exceed=已超出最大人数（%s）
group_exceed=超出最大分组（%s）
group_delete_confirm=确认删除分组？
group_delete_mobile=删除分组
group_no_members=部门无成员
group_name_null=请填写名称
group_member_null=请添加成员到分组
group_member_null_pc=请在左侧列表中勾选成员添加到分组
invite_search_nokey=搜索
group_member_list=分组成员
fraud_banner=近期有诈骗分子利用平台“屏幕共享”功能进行诈骗，凡涉及个人信息一律保密，避免造成财产损失。
fraud_screen_sharing=近期有诈骗分子利用平台“屏幕共享”功能进行诈骗，移动端暂不支持屏幕共享。
echo_pop=如遇回声建议提醒对端用户进行问题录制并上报
sign_in_email=邮箱登录
noise_title=降低背景噪音
noise_info=开启该功能可能会提高CPU占用率
noise_close=关闭
noise_low=低
noise_mid=中
noise_high=高
setting_video=视频设置
setting_audio=音频设置
virtualbg_title=虚拟背景
virtualbg_none=无
virtualbg_delete_confirm=是否删除该图片？
virtualbg_delete_button=删除
virtualbg_fail_number=超出图片数量，删除现有图片后添加新图片。
virtualbg_fail_type=添加失败，仅支持jpeg/png图片。
virtualbg_fail_reso_low=添加失败，图片最小为160*160。
virtualbg_fail_reso_high=添加失败，超过最大限制4096*4096。
virtualbg_fail_size=添加失败，仅支持大小为5M内的图片。
virtualbg_fail_size_web=添加失败，仅支持大小为5M内的图片。
virtualbg_fail_not_found=添加失败，无法找到该图片。
virtualbg_fail_others=添加失败。
android_notification_banner=是否允许 "AgoraVideoCall" 显示通知？
mac_taskbar_join=加入房间
mac_taskbar_quit=退出AgoraVideoCall
mac_taskbar_microphone_open=开启麦克风
mac_taskbar_microphone_close=关闭麦克风
mac_taskbar_camera_open=开启视频
mac_taskbar_camera_close=关闭视频
mac_taskbar_invite=呼叫邀请
mac_taskbar_share=共享屏幕
mac_taskbar_stop_share=停止共享屏幕
mac_taskbar_cloud=云录制
mac_taskbar_stop_record=停止云录制
mac_taskbar_leave=离开房间
mobile_audio_mode=音频模式
oauth_account=邮箱登录
oauth_wecom=企业微信登录
login_free=免登录使用
login_sign_up=注册/登录
login_hint_phone=请输入手机号
login_hint_email=请输入邮箱
login_info_phone=若手机号未注册，登录后会自动注册。
login_info_email=若邮箱未注册，登录后会自动注册。
login_accept_terms=同意用户协议和隐私政策
login_accept_terms_a=同意
login_accept_terms_b=用户协议
login_accept_terms_c=和
login_accept_terms_d=隐私政策
login_button_get_code=获取验证码
login_sign_in_options=其他登录方式
login_options_a_wechat=微信
login_options_a_apple=Apple
login_options_a_google=Google
login_options_a_agora=Agora
login_options_b_wechat=使用微信登录
login_options_b_apple=使用Apple登录
login_options_b_google=使用Google登录
login_options_b_agora=使用Agora登录
login_easemob_qr_code=环信员工点击这里刷新二维码
login_agora_qr_code=声网员工点击这里刷新二维码
login_qr_code_a=声网员工
login_qr_code_b=环信员工
login_qr_code_c=点击这里
login_qr_code_d=刷新二维码
login_toast_enter_number=请输入手机号
login_toast_enter_true_number=请输入正确的手机号
login_toast_enter_true_email=请输入正确的邮箱
login_toast_accept_terms=请同意用户协议和隐私政策
login_toast_code_error_a=获取验证码失败，请一分钟后再试。
login_toast_code_error_b=获取次数超过限制，请一小时后再试。
login_toast_code_error_c=获取次数超过限制，请二十四小时后再试。
bind_error_no_detected_wechat=设备未安装微信
bind_error_no_detected_wecom=设备未安装企业微信
bind_error_fail=绑定失败，请重试。
bind_error_fail_device=注册失败，该手机已绑定其他账号。
login_muti_device_error=您的账号已在其他设备登录
login_muti_device_error_delete=账号已注销，请重新注册使用。
login_muti_device_error_logged_out=账号已退出, 请重新登录。
verification_code_title=输入验证码
verification_code_info=已发送验证码至 %s
verification_code_resend_info=重新获取验证码
verification_code_resend_time=重新获取验证码 %s S
verification_code_toast_error=验证码错误，请重试。
bind_phone_number=请绑定手机号
bind_phone_number_info=根据国家网络安全法要求，账号需绑定手机号使用
nickname_title=输入昵称
nickname_info=该昵称可在个人中心进行修改
start_avc_button=进入Agora Video Call
login_error_others=登录失败，请重试。
register_error_others=注册失败，请重试。
homepage_join_button=加入房间
homepage_create_button=创建房间
homepage_schedule_button=预定房间
homepage_calendar_button=我的日程
homepage_upcoming=今日即将开始
event_upcoming=即将开始
homepage_no_meetings=今日暂无日程
homepage_start_button=开始
homepage_copy_button=复制邀请链接
homepage_topic=房间主题
homepage_id=房间ID
profile_avator=头像
profile_avator_default=恢复默认头像
profile_avator_camera=相机
profile_avator_photos=从相册选择
profile_check_recording=查看云录制
profile_bind=绑定
profile_unbind=解除绑定
profile_log_out=退出登录
profile_delete_account=注销账号
profile_account_settings=账号设置
profile_title_mobile=个人中心
profile_delete_account_confirm=确认注销账号？
profile_wecom=企业微信
profile_account=账号
join_input_hint=请输入老版本房间名或新版本数字房间ID
join_input_error=请输入正确的房间ID或房间名
join_passcode_input_hint=请输入房间密码
join_passcode_input_error=密码错误
join_passcode_title=房间密码
device_speaker=扬声器
join_create_room_title=创建房间
join_create_room_input_hint=请输入房间主题
join_create_room_input_error=请输入正确的房间主题
join_create_passcode=开启密码
schedule_topic=主题
schedule_date_and_time=日期和时间
schedule_recurring_meeting=周期性房间
schedule_recurring_no=无
schedule_recurring_meeting_day=每天
schedule_recurring_meeting_week=每周
schedule_recurring_meeting_month=每月
schedule_calendar=日历
schedule_calendar_outlook=Outlook
schedule_calendar_system=日历
schedule_security=安全
schedule_meeting_settings_name=仅企业员工可以加入
schedule_meeting_settings_tip=房间描述
schedule_meeting_settings_tip_hint=我们讨论的主要问题有...
schedule_meeting_settings_invite=邀请企业成员
schedule_meeting_settings_invite_info=被邀请成员会收到企业微信推送
schedule_meeting_settings_invite_button=去邀请
schedule_meeting_settings_check_button=已邀请%s人
schedule_meeting_settings_invite_call=开始时自动发起呼叫
schedule_start_time_mobile=开始时间
schedule_end_time_mobile=结束时间
schedule_edit_information=修改房间信息
schedule_edit_information_button_monbile=修改
schedule_edit_toast=修改成功
schedule_new_event=新建日程
schedule_no_event=暂无日程
event_re_join=再次加入
delete_event=删除日程
delete_event_alert=确认删除日程？
delete_event_toast=日程已删除
event_no_found=未找到日程
room_topic_default=%s的房间
unbind_confirm=解除绑定后，您无法继续使用此账号登录。确认解除绑定吗？
button_confirm=确定
user_recording_full=免费录制空间已满，请到个人中⼼删除现有云录制⽂件。
visitor_schedule=使用预定功能请先登录
visitor_check_event=查看我的日程请先登录
visitor_cloud_recording=使用云录制请先登录
visitor_participants_full=房间人数已满，请联系房主登录后创建无限制房间。
visitor_time_limit_a=创建者未登录，房间将会在10分钟后解散。
visitor_time_limit_b=创建者未登录，房间将会在5分钟后解散。
visitor_time_limit_c=创建者未登录，房间将会在1分钟后解散。
visitor_time_limit_d=创建者未登录，房间将会在%s分钟后解散。
visitor_time_limit_e=房间已解散。
visitor_time_limit_info=登录后可以创建无时间限制的房间
end_room_alert=结束房间将会解散所有人，是否结束？
end_room_button=全员结束房间
end_room_action_sheet_title=离开还是结束？
end_room_rtm_all=创建者已经解散了房间
login_ip_alert=您需要切换应用市场的地区，并重新下载Agora Video Call。
time_day_a=星期日
time_day_b=星期一
time_day_c=星期二
time_day_d=星期三
time_day_e=星期四
time_day_f=星期五
time_day_g=星期六
time_day_a_full=星期日
time_day_b_full=星期一
time_day_c_full=星期二
time_day_d_full=星期三
time_day_e_full=星期四
time_day_f_full=星期五
time_day_g_full=星期六
time_month_a=一月
time_month_b=二月
time_month_c=三月
time_month_d=四月
time_month_e=五月
time_month_f=六月
time_month_g=七月
time_month_h=八月
time_month_i=九月
time_month_j=十月
time_month_k=十一月
time_month_l=十二月
time_cannot_early_current=开始时间不能早于当前时间
time_cannot_early_start=结束时间不能早于开始时间
recording_file_size=文件大小
back_button=返回
copy_link_visitor=仅企业用户可复制邀请链接
homepage_button_not_now=暂不登录
homepage_button_log_in=去登录
room_end_link=房间已结束
room_not_exist=房间不存在
schedule_recurring_meeting_remind=请在日历中检查周期性日程
schedule_recurring_title=周期性房间
schedule_recurring_room_short=周期性房间
schedule_recurring_meeting_no=无
room_type_check_box=企业房间
room_type_check_box_info=仅企业员工可以加入该房间
title_history_room=历史日程
title_creator=发起人
android_system_notify=房间正在进行中...
pmi_title=使用个人房间ID
pmi_info=仅属于您的私人房间ID，可以通过该ID快速创建房间
pmi_setting=设置个人房间
pmi_setting_password=个人房间密码
normal_setting=常规房间安全
normal_setting_password=常规房间密码
waiting_room_title=房间还未开始，正在等待发起人进入...
waiting_room_leave=离开
verify_room_title=创建失败，房间主题含敏感词。
verify_chat=发送失败，消息含敏感词。
verify_nickname=保存失败，昵称含敏感词。
verify_photo=保存失败，头像违规。
verify_violation_room=房间已解散，系统检测到房间有违规行为。
waiting_room_name=等候室
mac_or=或
save_error=保存失败
try_again_all=请重试
room_start_modify=房间已开始，无法修改房间信息。
check_user_list=查看成员列表
security_third_party=第三方SDK清单
new_security=安全设置
web_domestic_log_in_bad=如果您是中国大陆用户，请使用国内版Agora Video Call。
network_ip_restriction=不支持当前网络区域接入，请更换网络连接。
meeting_topic=本次会议主题是？
participants_setting=参会范围设置
participants_settings_name=仅企业员工可以加入，并显示企业微信用户名
record_stop_pop=结束后可前往：个人中心->查看云录制（有延迟）
meeting_topic_hint=会议主题区别于房间名（可选填）
如需邀请参会人请用会中数字房间ID或房间链接
meeting_link=“%s”邀请您参加：
房间名：%s
链接：%s
calendar_permit=请打开日历访问权限
clear_histtory=清空历史记录
unmute_tips=您已静音，按住空格键暂时打开麦克风
unmute_info=暂时取消静音
video_mirro=视频镜像
room_exist=房间已存在
lab_title=实验室
lab_headling=欢迎使用AgoraVideoCall实验室
lab_info=这里有我们正在探索和打磨的功能，您可以打开体验，也可以随时关闭。
user_plan_title=用户体验计划
user_plan_info=加入用户体验计划帮助我们改善产品质量
user_plan_info_joined=您已加入用户体验计划帮助我们改善产品质量
no_more_prompting=不再提示
virtual_bg_title=背景和特效
virtual_bg_info=视频设置中使用虚拟背景来替换周围环境
ai_noise_title=AI降噪
ai_noise_info=开启AI降噪可以有效的降低环境噪音
backend_polish_title=后台多人场景打磨
backend_polish_info=为了提高产品可用性，我们正在进行后台打磨。
beta_info=Beta
beauty_title=美颜
video_noise_title=视频降噪
video_noise_info=降低视频画面噪声，提升接收端画面质量和清晰度。
dark_enhance_title=暗光增强
dark_enhance_info=智能补光，提升画面亮度。
default_settings=恢复默认
done_info=已重置
confirm_info=确认恢复默认效果吗？
on_info=开启
off_info=关闭
beauty_skin_lightening=美白
beauty_skin_rosy=红润
beauty_skin_smooth=磨皮
reset_settings=重置
no_settings=无
more_menu_schedule=更多日程
clarity_first=视频清晰度优先
fluency_first=视频流畅度优先
add_watermark=添加水印
internal_member=企业成员
external_member=外部成员
answer_phone=接听电话
answering_a_call=%s正在接听电话
request_screen_recording_permission=请开启屏幕录制权限
multiple_screen_sharing=多个用户屏幕分享，请稍后
seize_screen_sharing_confirm=当前操作会中断其他人的屏幕共享
screen_sharing_failed=屏幕共享失败
screen_sharing_seize_failed=屏幕共享失败，对端不支持抢占屏幕共享
photo_lib_permit=允许应用从相册中选择图片吗？
function_consume_cpu_affect_quality=该功能会大量占用CPU，甚至影响音视频质量，我们正在进行优化
audio_noise_cancellation=已为你打开AI降噪beta，你可以在设置中关闭该功能。
virtualbg_fail_sensitive_image=无法添加敏感内容文件，请选择其他文件
web_homepage_solution=产品服务
web_homepage_download=下载中心
web_homepage_start=快速开始
web_homepage_title_large=随时随地音视频通话
web_homepage_secure=加密
web_homepage_latency=低延时
web_homepage_hd=高清
web_homepage_download_title=下载Agora Video Call
web_homepage_windows=Windows客户端
web_homepage_mac=MacOS客户端
web_homepage_ios=iOS客户端
web_homepage_andorid=Android客户端
web_homepage_schedule=支持预约和回看
web_homepage_recurring=周期性房间
web_homepage_invite=企业内部邀请
web_homepage_organzie=房间管理
web_homepage_events=我的日程
web_homepage_device=支持多设备加入
web_homepage_mute=远端音视频控制
web_homepage_sharing_title=支持屏幕共享和云端录制
web_homepage_sharing=支持屏幕共享
web_homepage_cloud=支持云端录制
web_homepage_saved=历史文件不丢失
web_homepage_hd_video=高清通话和丰富的互动场景
web_homepage_calrity=清晰度预警
web_homepage_quality=网络质量监测
web_homepage_chat=支持群聊
web_homepage_background=支持虚拟背景
web_homepage_language=语言
