﻿;自定义，不可删除
;可能用于某些特有页面或UI组件中
STRING_OK = OK
STRING_CANCEL = Cancel
STRING_SAVE = Save
CUSTO_DEVELPOER_DISCONNECT                =   Disconnect
CUSTO_DEVELPOER_AUTO_LOGIN                =   Log in
CUSTO_DEVELPOER_VIDEO_RATE                =   Video rate
CUSTO_DEVELPOER_MODE_SWITCH               =   Production mode
CUSTO_DEVELPOER_LOGLEVEL                  =   LogLevel
CUSTO_DEVELOPER_UIAUTOMATION              =   UIAutomation
CUSTO_DEVELOPER_SET_PARAMETERS            =   Set parameters 
CUSTO_DEVELOPER_FPS                       =   Renderer FPS
CUSTO_DEVELOPER_SCREENSHARE_FPS           =   ScreenShare FPS
CUSTO_DEVELOPER_SHOW_MEDIA_STATICS        =   Show media satatics
CUSTO_DEVELOPER_PROXY_SET                 =   Proxy setting
CUSTO_DEVELOPER_PROXY_SERVER              =   Server
CUSTO_DEVELOPER_PROXY_PORT                =   Port
CUSTO_DEVELOPER_PROXY_USER_NAME           =   User name
CUSTO_DEVELOPER_PROXY_USER_PWD            =   User password
CUSTO_DEVELOPER_PROXY_ENABLE              =   Enable proxy
CUSTO_SHARE_SYSTEM_AUDIO_TOOLTIPS         =   When sharing system sounds, turn off your microphone. Others will notice that your microphone is still on, but you can't be heard

problem_feedback_toptips=Accurate problem occurrence time, user, recording, and phenomenon description are helpful for troubleshooting
select_user=Select user...
select_tips=Please select
problem_feedback_listen=Listen
problem_feedback_look=Look
select_time_period=Select time period
selelct_date=Select date
crash_detection_title=An exception was detected for the last exit from the app
crash_detection_describe=In order to better improve product quality, it is recommended that you upload logs.
toast_log_uploading=Log uploading...
upload_log_tips=If the function is abnormal during use, please upload the log to help us better locate and solve the problem
upload_log_to=to
audio_settings=Audio settings
video_settings=Video settings
time_cannot_later_current=Start time cannot be later than current time
everyone=everyone
notification_btn_switch=Switch
notification_btn_turn_on_camera=Turn off Camera
notification_btn_ok=OK
notification_text_set_to_low=The resolution is set to low
setting_resolution_lultra_high=Ultra high
video_hardware_codec_title=Hardware video codec
video_hardware_codec_info=The hardware acceleration function of the system is used for video codec
video_hardware_encode=Hardware video encode
video_hardware_encode_info=The hardware acceleration function of the system is used for video encode
video_hardware_decode=Hardware video decoding
video_hardware_decode_info=The hardware acceleration function of the system is used for video decoding
dump_peer_unknown=Unknown issue user
vqa_evaluation=Video quality evaluation
vqa_evaluation_title=For the past 15 seconds, the rating for the video quality system is:
vqa_evaluation_des=For home screen only
vqa_evaluation_tips=Do you think it is accurate?
vqa_evaluation_yes=Yes
vqa_evaluation_no=No
vqa_evaluation_error_title=VQA not available
vqa_evaluation_error_des=Please make sure the main screen shows the camera image for more than 15 seconds
vqa_evaluation_error_mos=The video quality evaluation has not been queried yet, please try again later
vqa_evaluation_error_local=Currently does not support local video quality evaluation
vqa_evaluation_error_ux=Please join the User Experience Program before trying to rate
;SRE Pull up
sre_start=Pull up
sre_tips_title=Troubleshooting
sre_tips_content=Are you sure you want to pull up?
sre_error_title=Pull up failed
sre_error_content1=Try to pull up on
sre_error_content2=sre.agoralab.co
sre_error_content3=or contact the SRE team
;Join
join_room_name_title=Room Name
join_room_name_input=Enter Room Name
join_room_password_title=Room Password
join_room_password_input=Enter Password
join_room_nickname_title=Your Nickname
join_room_agora_name_title=Your Name
join_room_input=Enter Nickname
join_room_camera_checkbox=Turn on Camera
join_room_microphone_checkbox=Turn on Microphone
term_checkbox=I have read the terms and conditions
client_title=Download Client
join_fail_wrong_password=Unable to join the room, wrong password.
join_fail_data_abnormal=The local data is abnormal, please try again.
join_fail_agora_login_permission=Only internal employees can join the room.
join_fail_room_name_invalid=Unable to join the room, invalid room name.
join_fail_sever_kick_out=You have been removed by server.
join_fail_link_expired=Invitation link has expired
join_room_name_error_pop=Support 3-18 characters (numbers or letters)
join_room_password_info=The first person in the room will determine whether a password is required. If password is set, all participants will be required to use that same password to enter an open room.
join_room_nickname_first=Enter a display name
join_room_remove=You were removed by: %s
join_room_login_expired=Login has expired
join_room_invite_agora=You are invited to join the room: %s
join_room_invite_public=You are invited to join the room: %s
join_room_invite_not_login=Please log in with WeCom to join the corporate room
join_room_update=Update to the latest version
;Button
join_button=JOIN
join_open_agora_button=Open Agora Room
join_close_agora_button=Close Agora Room
agree_button=Agree
disagree_button=Disagree
cancel_button=Cancel
ok_button=OK
allow_button=Allow
disallow_button=Disallow
sign_out_butoon=Sign out
upload_log_button=Upload Log
upload_log_success_button=Uploaded Successfully
upload_log_fail_button=Uploaded Failed
open_folder_button=Open Folder
test_button=Test
finish_button=Finish
check_button=Check
quit_button=Quit
recording_button=Go Recording
submit_button=Submit
continue_button=Continue
leave_button=Leave
delete_button=Delete
terminate_button=Terminate
sharing_button=Start Sharing
cloud_recording_start_button=Start
cloud_recording_end_button=End
reject_button=Reject
open_button=Open
move_button=Move
permission_button=Open It
join_user_experience_button=Join
exit_user_experience_button=Exit Plan
apply_host_button=Apply
cancel_host_button=Cancel Application
switch_camera_button=Switch
no_button=No
yes_button=Yes
go_login_button=Sign In
retry_button=Retry
check_file=View the diagnostic file
update_button=Update
skip_button=Skip
;Setting
setting_account_out_pop=Sign out of this account?
setting_account_in_text=This internal function is only open to staff.
setting_account_in_failed=Login Failed
setting_upload_open_folder_info=You can open the folder to find the un-uploaded attchment and send it to us.
setting_user_plan_exit=Exit the user experience plan?
setting_participants_camera_checkbox=Video enabled when participants join
setting_participants_microphone_checkbox=Audio enabled when participants join
;Room
room_rtm_disconnected_preview=The message server is not connecnted, do you want to send audio and video automatically?
room_rtm_connected=The message server is connected
room_rtm_disconnected=The message server is not connected, and some functions are unavailable.
room_rtc_disconnected=Media connection failed, unable to make calls.
room_info_name=Room Name: %s
room_info_passward=Room Password: %s
room_info_agora_invite=Users who are not logged in can only enter through the invitation link
room_info_public_invite=Copy the room link to invite more participants
room_public_url_copied=The room link has been copied
room_info_copy_link=Copy Link
room_agora_invite=The link allows users who are not logged to enter the room?
room_agora_invite_allow=The room link has been copied and the link allows users who are not logged to enter.
room_agora_invite_disallow=The room link has been copied and the link disallows users who are not logged to enter.
room_public_invite_url=“%s” invites you to join "%s": %s
room_agora_invite_url=“%s” invites you to join "%s": %s
room_already_in=You are already in the room.
room_dump=Click the button to "Record"
room_leave_join_agora=Leave the current room and join "%s"?
room_leave_join_public=Leave the current room and join "%s"？
room_invite_link_failed=Failed to get room link
;Dump
dump_describe=Describe the Problem
dump_reminder_recording=Do you want to record audio?
dump_reminder_info=Recording audio is helpful for engineers to troubleshoot problems
dump_reminder_edit=Cancel this report?
dump_reminder_edit_info=Your edits will be discarded.
dump_reminder_attachment_delete=Delete this report?
dump_reminder_attachment_delete_info=Delete
dump_reminder_attachment_exceed=Exceeded the allowed number of attachments
dump_reminder_attachment_exceed_info=Remove existing attachments to add new attachments.
dump_text_input=Describe the problem you're having here...
dump_text_attachment=My attachments
dump_peer_problem=User experiencing the problem
dump_uploading_wait=Please wait while problem uploading...
dump_uploading=Uploading...
dump_uploaded=Uploaded
dump_uploaded_failed=Upload Failed
dump_uploaded_cp=CP number: %s
dump_uploaded_success=We will troubleshoot the problem as soon as possible.
dump_uploaded_fail=Problem upload failed in "%s" room. You can find your recording file from"Setting->OpenFoler", and send it to us.
dump_uploaded_fail_mobile=Problem upload failed in "%s" room
dump_recording=After recording, it will automatically back to the report page.
dump_windows_failed=You can send file to us in other ways
dump_upload_terminate=Are you sure to terminate the upload?
dump_reporting_status=Issue reporting...
dump_peer_none=None
dump_self=Self
dump_title=dump
dump_text=Record audio to help with investigating issues.
dump_go=Go
dump_audio_issues_title=Audio Issues
dump_video_issues_title=Video Issues
dump_label_perceivable_delay=Perceivable delay
dump_label_noticeable_echo=Noticeable echo
dump_label_noticeable_noise=Noticeable noise
dump_label_intermittent_voice=Intermittent voice
dump_label_low_sound_volume=Low sound volume
dump_label_no_sound=No sound
dump_label_high_latency=High latency
dump_label_intermittent_video=Intermittent video
dump_label_blurriness=Blurriness
dump_label_obvious_noise_in_the_image=Obvious noise in the image
dump_label_corruption_mosaic=Corruption / Mosaic
dump_label_frame_freeze=Frame Freeze
dump_label_too_bright_dark_image=Image is too dark/bright
dump_label_sync=Video and audio are not in sync
;ScreenSharing
screen_sharing_start="%s" is sharing the screen
screen_sharing_end="%s" stopped screen sharing
screen_sharing_closed=The currently shared window has been closed, and screen sharing has ended for you.
screen_sharing_interrupted=Screen sharing was interrupted. Please select the content you want to share again.
screen_sharing_select=Please select the content to be shared
screen_sharing_error=Another participant is already screen sharing
screen_sharing_permit=Please open the screen recording permission
;CloudRecording
cloud_recording_start_reminder=Are you sure you want to start the recording?
cloud_recording_status=Cloud recording...
cloud_recording_end_reminder_title=Are you sure you want to stop the recording?
cloud_recording_end_content=When the recording ends, you will receive a message from 'WeChat Work' with the link of your recording.
cloud_recording_end=Cloud recording has stopped
cloud_recording_host=Only the room host can start the recording.
cloud_recording_exist=Cloud recording already exists in the room
cloud_recording_start_fail=Failed request for start recording
cloud_recording_leave_title=Cloud recording still in progress. Are you sure you want to leave?
cloud_recording_leave_content=You can go to the backend management system to download the recording file. (link copied)
cloud_recording_leave_join_agora=You have not stopped the cloud recording.Would you like to leave the current room and join "%s" ?
cloud_recording_leave_join_public=You have not stopped the cloud recording.Would you like to leave the current room and join "%s" ?
cloud_recording_end_fail=The request to stop recording failed.
cloud_recording_end_fail_info=Please check the network and try again，or go to the backend management system to stop recording. (link copied)
cloud_recording_myself=The cloud recording you initiated already exists
cloud_recording_short=Cloud recording has stopped
cloud_recording_short_info=Recording time is too short, video file cannot be generated.
cloud_recording_file_fail=Cloud recording has stopped, video file cannot be generated.
;Peer
peer_invite_open_camera=Invite participant to turn on the camera
peer_close_camera=Turn off the camera
peer_invite_open_microphone=Invite participant to turn on the microphone
peer_close_microphone=Turn off the microphone
peer_remove=Remove participant from the room
peer_invite_camera_confirm=Invite "%s" to turn on the camera
peer_invite_microphone_confirm=Invite "%s" to turn on the microphone
peer_invite_camera_mute_confirm=Turn off "%s" camera
peer_invite_microphone_mute_confirm=Turn off "%s" microphone
peer_invite_camera_receive="%s" invites you to turn on camera
peer_invite_microphone_receive="%s" invites you to turn on microphone
peer_invite_camera_reject="%s" has rejected your request to turn on the camera
peer_invite_microphone_reject="%s" has rejected your request to turn on the microphone
peer_invite_camera_receive_respond="%s" didn't respond to your request to turn on the camera
peer_invite_microphone_receive_respond="%s" didn't respond to your request to turn on the microphone
peer_invite_camera_close=Your local video has been turned off by "%s"
peer_invite_microphone_close=Your local audio has been turned off by "%s"
peer_remove_reminder=Move "%s" out of the room?
peer_invite_host=This room already has a host
peer_invite_network_off_camera=The request to close the camera of  "%s" timed out
peer_invite_network_off_microphone=The request to close the microphone of "%s" timed out
;roomSetting
room_default_microphone=The room is set to turn off the microphone by default
room_default_camera=The room is set to turn off the camera by default
room_default_both=The room is set to turn off the microphone and camera by default
;roomLeft
room_left_toast="%s" left temporarily
room_left_close_button="%s" left temporarily
;roomDevice
room_device_new_speaker="%s" is connected
room_device_new_camera=The new camera "%s" is connected, switch or not?
room_device_camera_not_found=No camera detected
room_device_microphone_not_found=No microphone detected
room_device_echo=Your device has an echo. Go on mute or lower your speaker volume.
room_device_microphone_fail=Failed to activate the microphone, please check the microphone or browser permissions.
room_device_camera_fail=Failed to activate the camera, please check the camera or browser permissions.
room_device_camera_unavailable=The current camera is unavailable
room_device_microphone_unavailable=The current microphone is unavailable
room_device_camera_permit=Please enable camera permissions
room_device_microphone_permit=Please enable microphone permissions
room_device_microphone_volume_low=The speaker volume is low. You may not be able to hear other participants.
room_device_low_power=Your camera was auto-closed because your device is in low-power mode.
room_device_screen_lock=Your camera was auto-closed because your screen locked.
;hostSetting
setting_default_room_setting_fail=The message server is not connected and some functions are not available.
;AllTooltips
room_tooltip_dump=Issue Report
room_tooltip_recording=Recording
room_tooltip_settings=Settings
room_tooltip_microphone=Microphone
room_tooltip_camera=Camera
room_tooltip_screen=Share Screen
room_tooltip_Participants=Participants
room_tooltip_cloud=Cloud Recording
room_tooltip_chat=Chat
room_tooltip_leave=Leave
room_tooltip_send=Send
room_tooltip_remove=Remove
room_tooltip_name=Name: %s\nDepartment: %s
room_tooltip_inviter=Nickname: %s\nInviter: %s
room_tooltip_public_name=Nickname:
room_tooltip_name_single=Name:
room_tooltip_inviter_single=Inviter:
room_tooltip_department_single=Department:
;AllText
setting_title_settings=Settings
setting_title_account=Account
setting_content_account=Account
setting_title_media=Media
setting_title_log=Upload Log
setting_title_user_experience=User Experience
setting_user_experience=Welcome to the User Experience Program
setting_host=Host
setting_mode_setting=Mode Setting
setting_dark_mode=Dark Mode
setting_pip_mode=Picture in Picture
setting_title_about_us=About
setting_title_developer=Developer
setting_title_resolution=Resolution
setting_title_update=Update
setting_title_version=Version
setting_title_terms=Agora Terms
setting_developer_disconnect=Disconnect
setting_developer_log_in=Log in
setting_developer_video_rate=Video rate
setting_title_user_agreement=Terms of Service
setting_title_privcay_policy=Privacy Policy
setting_resolution=Higher resolution means participants will see you more clearly.
setting_speaker=Speaker
setting_title_meeting=Room
setting_log_info=Help developers analyze the problem
setting_resolution_high=High
setting_resolution_medium=Medium
setting_resolution_low=Low
setting_version_latest=The latest version
room_title_list_view=List View
chat_input=Type your message here...
participants_search=Search by Keywords...
participants_search_not_found=No users found
participants_all=All
participants_logged=Logged in
participants_not_logged=Not logged in
participants_title=Participants
participants_tag_screen=Screen Sharing
participants_tag_cloud=Cloud Recording
participants_tag_not_logged=Not logged in
participants_tag_dump=Issue Reporting
participants_department=Department: %s
participants_inviter=Inviter: %s
participants_unknown=Unknown
chat_title=Chat
share_screen_selected=Selected:
;network
network_local_poor=Your network connection is poor.
network_peer_poor=The remote participant has a poor network connection.
network_local_down=Your network is disconnected.
network_peer_down=The remote participant's network is disconnected.
network_local_reminder=Please check your network connection
network_peer_reminder=Ask the remote participant to check their network connection
network_peer_wait=Please wait until the remote participant's network connection recovers
network_resolution_reminder=Try setting the resolution to "%s"
netwrok_resolution_done=The resolution is set to "%s"
network_camera_reminder=Try turning off the camera
network_camera_done=The camera is turned off
;media
media_send=Send
media_receive=Receive
media_latency_in=Latency:
media_jitter=Jitter
media_rtt_out=RTT:
media_packet_in=Packet Loss:
media_packet_out=Packet Loss
media_bandwidth=Available Bandwidth
media_quality_good=Good media quality
media_quality_poor=Poor media quality
media_quality_bad=Bad media quality
media_quality_unknown=Unknown media quality
media_disconnected=Media disconnected
;Special
screen_sharing_select_content=Screen %s
room_error=Unknown Error
request_failed=Request Failed
;Wifi-ap
wifi_ap=The current WiFi signal is poor. Please move closer to your router.
;Mobile
log_method=Sign in
log_method_account=Sign in with WeCom
log_method_qr_code=Sign in with QR code
;developer
developer_video_rate_title=Thanks for your evaluation
developer_video_rate_audio=Audio Rate
developer_video_rate_video=Video Rate
developer_video_rate_write=Edit
developer_video_rate_submit=Submit
developer_video_rate_good=good
developer_video_rate_excellent=excellent
developer_video_rate_bad=bad
developer_video_rate_verybad=very bad
developer_video_rate_=poor
;mobile
mobile_video_close=Turn off Camera
mobile_video_convert=Switch Camera
mobile_microphone_close=Turn off Microphone
Android_boost=Volume up to %s
Android_boost_prompt=Press the volume button to increase the speaker volume
ipad_multitask_camera=The camera is unavailable under multitasking
Android_open_notification="AgoraVideoCall" Would Like to Send You Notifications
Androdi_open_notification_no=No
Androdi_open_notification_yes=Go Settings
;login
login_email=Login with Agora Email
international_difference_china=International
international_difference_international=China
;rtm_connceting_join
join_connecting_rtm=Connecting...
join_connecting_rtm_error=Disconnected, check your network settings and try again.
join_connecting_rtm_node_error=Disconnected, please try again.
;microphone_request
microphone_multiplayer_request=Are your sure you want to unmute?
;screen_sharing_watermark
screen_watermark_title_a=Embed watermarks for safer screen-sharing
screen_watermark_button_no=No Watermarks
screen_watermark_button_yes=Embed Watermarks
screen_watermark_info=Embed watermarks or not?
;audio_mos
audio_mos_local=Audio score of this call
audio_mos_feedback_title=Is the score accurate?
audio_mos_feedback_high=High
audio_mos_feedback_exact=Accuracy
audio_mos_feedback_low=Low
audio_mos_title=Click to select users who may affect your audio experience
audio_mos_subtitle=Silence/echo/noise/stutter
audio_mos_bad_name_title=Feedback
audio_mos_bad_name=Write down other users who influenced your audio experience...
audio_mos_button_submit=Submit
audio_mos_submit_success=Form submitted successfully
audio_mos_submit_fail=Form submitted failed
audio_mos_button_exit=Exit
audio_mos_button_retry=Retry
;share_audio
share_audio_checkbox=Share Computer Sound
as_name=Interpreter
as_setting_apply=Apply
as_setting_cancel=Cancel Application
as_setting_cancel_host=Cancel Interpreter
as_setting_apply_fail=Application Failed
as_setting_title=Application for Interpreter
as_setting_choice_en=Interpret to English
as_setting_choice_cn=Interpret to Chinese
as_open_title_en=Interpreter is translating to English. Listen to the interpreter?
as_open_title_cn=Interpreter is translating to Chinese. Listen to the interpreter?
as_open_button_listen=Listen to interpreter and speakers
as_open_button_original=Only listen to interpreter
as_close_title=You are listening to the interpreter
as_close_button_close=Mute Interpreter
as_close_button_orginal_close=Mute Speakers
as_close_button_orginal_open=Unmute Speakers
as_close_leave_info=Interpreter left temporarily, waiting...
as_close_leave_prompt=Leave...
as_room_ask_host_en=Do you agree to "%s" to be a interpreter and translate to English?
as_room_ask_host_cn=Do you agree to "%s" to be a interpreter and translate to Chinese?
as_room_answer_users_yes=You can turn off the interpreter or speakers in the participant list
as_room_answer_users_no=You can choose to listen to the interpreter in the participant list
as_room_apply_success=Approved by the host, you have become an interpreter
as_room_apply_fail=The host has rejected your interpreter application
as_room_apply_time_out=The host didn't respond to your interpreter application
as_room_leave_temp=The interpreter temporarily left, listening to the speakers.
as_room_leave_out=The interpreter left, listening to the speakers.
as_room_back=The interpreter rejoined room, listening to the interpreter.
as_setting_info_all=Only host can manage the interpreter
as_error_already_on=There is already an interpreter in the room
as_error_not_on=There is no interpreter in the room
easemob_login=Click here for Easemob
agora_login=Click here for Agora
choose_ep=Choose Company
ep_agora=Agora
ep_easemob=Easemob
privacy_button=Disagree
rate_title=Please rate this call
rate_label_one_a=Echo
rate_label_one_b=Static noise
rate_label_one_c=Sound freezes
rate_label_one_d=Low sound
rate_label_one_e=Noise
rate_label_one_f=Poor image quality
rate_label_one_g=Frame freezes
rate_submit_thanks=Thanks for your feedback!
rate_submit_success=Submitted
rate_submit_loading=Submitting...
rate_submit_fail=Submission Failed
rate_submit_retry_button=Retry
rate_submit_feedback=We appreciate your feedback
strid_updater_title=Update Agroa Video Call
strid_updater_downloading=Downloading...
strid_updater_progress=Download Progress
strid_updater_error_title=Network abort. Please try the download again.
strid_updater_error_content=Click ‘Retry’ to download again or ‘Exit’ to return to the application.
strid_updater_error_content_force=Click ‘Retry’ to download again or exit the application.
strid_updater_download_close=Cancel Download?
tabs_agora=Agora
tabs_easemob=Easemob
invite_call_button_hover=Invite
invite_link_title=Copy Link
invite_link_info=Users who are not logged in can only enter through the invitation link.
invite_feedback=The call invitation has been sent, and you can call again in the participant list.
invite_button=Invite
invite_second_title=Do you want to invite "%s" again?
invite_chosen=Selected(%s)
invite_no_chosen=Please Select
invite_ready_title=Send the call invitation?
invite_alert=Something wrong, please try again.
invite_in_avc=invites you to join room "%s"
invite_confirm_no=Not Now
invite_confirm_yes=Send
invite_invalid=Invitation Expired
group_name=My Group
group_create=Create
group_update=Update
group_manage=Manage
group_create_mobile=New
group_save_mobile=Save
group_cancel_mobile=Cancel
group_manage_mobile=Edit
group_name_edit=Edit Name
group_default=Default
group_add_member=Add Member
group_name_mobile=Group Name
group_quit_ask_title=Save Changes?
group_quit_ask_button_no=Don't Save
group_no_group=Click and create new group.
group_name_create=Set Group Name
group_name_error=Update error. Please try again.
group_select_all=Select All
group_deselect_all=Deselect All
group_member_exceed=Maximum number exceeded (%s)
group_exceed=Exceeds the maximum number of groups (%s)
group_delete_confirm=Delete Group?
group_delete_mobile=Delete
group_no_members=No members in the department
group_name_null=Name is required
group_member_null=Please add more member
group_member_null_pc=Please add more members from the left page
invite_search_nokey=Search
group_member_list=Group Member
fraud_banner=Some fraudsters use the "screen sharing" to fraud, personal information should be confidential, to avoid property damage.
fraud_screen_sharing=Some fraudsters use the "screen sharing" to fraud, mobile does not support screen sharing.
echo_pop=Experiencing an issue with echos? Ask the person with the echo to also report the issue.
sign_in_email=Sign in with email
noise_title=Suppress background noise
noise_info=Enabling this option may increase CPU utilization
noise_close=Close
noise_low=Low
noise_mid=Medium
noise_high=High
setting_video=Video
setting_audio=Audio
virtualbg_title=Virtual Background
virtualbg_none=None
virtualbg_delete_confirm=Delete the image?
virtualbg_delete_button=Delete
virtualbg_fail_number=Upload up to six images, delete existing images, and add new ones.
virtualbg_fail_type=Upload failed. Only .jpeg and .png images are supported.
virtualbg_fail_reso_low=Add Failed. Only images with a minimum resolution of 160 x 160 are supported.
virtualbg_fail_reso_high=Add Failed. Only images with a maximum resolution of 4096 x 4096 are supported.
virtualbg_fail_size=Add failed. Only images within 20M are supported.
virtualbg_fail_size_web=Add failed. Only images within 5M are supported.
virtualbg_fail_not_found=Add failed. Image could not be found.
virtualbg_fail_others=Add failed.
android_notification_banner="AgoraVideoCall" would like to send you notifications.
mac_taskbar_join=Join a meeting
mac_taskbar_quit=Quit AgoraVideoCall
mac_taskbar_microphone_open=Turn on microphone
mac_taskbar_microphone_close=Turn off microphone
mac_taskbar_camera_open=Turn on camera
mac_taskbar_camera_close=Turn off camera
mac_taskbar_invite=Invite
mac_taskbar_share=Share screen
mac_taskbar_stop_share=Stop sharing
mac_taskbar_cloud=Cloud recording
mac_taskbar_stop_record=Stop recording
mac_taskbar_leave=Leave room
mobile_audio_mode=Audio mode
oauth_account=Email
oauth_wecom=WeCom
login_free=Login Free
login_sign_up=Sign Up/Log In
login_hint_phone=Enter phone number
login_hint_email=Enter email address
login_info_phone=Unregistered users will be registered after verification
login_info_email=Unregistered users will be registered after verification
login_accept_terms=I have read and accept the Terms of Service and Privacy Policy
login_accept_terms_a=I have read and accept the
login_accept_terms_b=Terms of Service
login_accept_terms_c=and
login_accept_terms_d=Private Policy
login_button_get_code=Next
login_sign_in_options=or sign in with
login_options_a_wechat=WeChat
login_options_a_apple=Apple
login_options_a_google=Google
login_options_a_agora=Agora
login_options_b_wechat=Sign In with WeChat
login_options_b_apple=Sign In with Apple
login_options_b_google=Sign In with Google
login_options_b_agora=Sign In with Agora
login_easemob_qr_code=Easemob click here to refresh QR code
login_agora_qr_code=Agora click here to refresh QR code
login_qr_code_a=Agora
login_qr_code_b=Easemob
login_qr_code_c=click here
login_qr_code_d=to refresh QR code
login_toast_enter_number=Please enter the mobile number
login_toast_enter_true_number=Enter a valid mobile number
login_toast_enter_true_email=Enter a valid email address
login_toast_accept_terms=Please agree to the Terms of Service and Privacy Policy
login_toast_code_error_a=Failed to get code, please try again after one minute.
login_toast_code_error_b=Failed to get code, please try again after one hour.
login_toast_code_error_c=Failed to get code, please try again tomorrow.
bind_error_no_detected_wechat=WeChat is not installed on the device
bind_error_no_detected_wecom=WeCom is not installed on the device
bind_error_fail=Bind failed, please try again.
bind_error_fail_device=Register failed, your phone number is already bind with another account.
login_muti_device_error=Your account is already logged in on another device
login_muti_device_error_delete=Account deleted, please re-register.
login_muti_device_error_logged_out=Account logged out, please log in again.
verification_code_title=Enter Code
verification_code_info=A 4-digit code was sent to %s
verification_code_resend_info=Resend code
verification_code_resend_time=Resend in %s S
verification_code_toast_error=Invalid code, please try again.
bind_phone_number=Please bind the phone number
bind_phone_number_info=Account requires mobile phone number verification
nickname_title=Enter your nickname
nickname_info=The nickname can be modified in the profile settings
start_avc_button=Start Agora Video Call
login_error_others=Logged in failed, please try again.
register_error_others=Register failed, please try again.
homepage_join_button=Join
homepage_create_button=Create
homepage_schedule_button=Schedule
homepage_calendar_button=My Events
homepage_upcoming=Upcoming Today
event_upcoming=Upcoming
homepage_no_meetings=No event today
homepage_start_button=Start
homepage_copy_button=Copy link
homepage_topic=Room topic
homepage_id=Room ID
profile_avator=Photo
profile_avator_default=Restore default profile photo
profile_avator_camera=Camera
profile_avator_photos=Select from photos
profile_check_recording=Cloud recording
profile_bind=Bind
profile_unbind=Unbind
profile_log_out=Log Out
profile_delete_account=Delete Account
profile_account_settings=Account Settings
profile_title_mobile=Profile
profile_delete_account_confirm=Delete account?
profile_wecom=WeCom
profile_account=Account
join_input_hint=Please enter room name or digital room ID
join_input_error=Please enter the correct room ID or topic
join_passcode_input_hint=Please enter the passcode
join_passcode_input_error=Wrong passcode
join_passcode_title=Room Passcode
device_speaker=Speaker
join_create_room_title=Create Room
join_create_room_input_hint=Please enter the topic
join_create_room_input_error=Please enter the correct topic
join_create_passcode=Passcode
schedule_topic=Topic
schedule_date_and_time=Date and Time
schedule_recurring_meeting=Recurring Room
schedule_recurring_no=Not recurring
schedule_recurring_meeting_day=Every day
schedule_recurring_meeting_week=Every week
schedule_recurring_meeting_month=Every month
schedule_calendar=Calendar
schedule_calendar_outlook=Outlook
schedule_calendar_system=iCal
schedule_security=Security
schedule_meeting_settings_name=Only internal employees can join the room
schedule_meeting_settings_tip=Agenda
schedule_meeting_settings_tip_hint=Talk about...
schedule_meeting_settings_invite=Invite Agorans
schedule_meeting_settings_invite_info=Attendees will accept the push message from WeCom
schedule_meeting_settings_invite_button=Invite
schedule_meeting_settings_check_button=%s has invited
schedule_meeting_settings_invite_call=Call attendees at start time
schedule_start_time_mobile=Start Time
schedule_end_time_mobile=End Time
schedule_edit_information=Edit
schedule_edit_information_button_monbile=Edit
schedule_edit_toast=Successfully edited
schedule_new_event=New Event
schedule_no_event=No Events
event_re_join=Join Again
delete_event=Delete Event
delete_event_alert=Are you sure you want to delete this event?
delete_event_toast=The schedule has been deleted
event_no_found=No events found
room_topic_default=%s's Room
unbind_confirm=Once unlink you'll not be able to log in through this account again
button_confirm=Confirm
user_recording_full=Recording space is full. Please delete past recordings from your personal profile.
visitor_schedule=Please log in to schedule a room
visitor_check_event=Please log in to check your events
visitor_cloud_recording=Please log in to start recording
visitor_participants_full=This room is full. Ask the creator to log in for unlimited participants.
visitor_time_limit_a=The creator is not logged in. This room will close in 10 min.
visitor_time_limit_b=The creator is not logged in. This room will close in 5 min.
visitor_time_limit_c=The creator is not logged in. This room will close in 1 min.
visitor_time_limit_d=The creator is not logged in. This room will close in %s min.
visitor_time_limit_e=This room has ended.
visitor_time_limit_info=Please log in to create rooms with unlimited time
end_room_alert=You will end the room for all paritipants
end_room_button=End for all
end_room_action_sheet_title=Leave or End？
end_room_rtm_all=The room has been ended by creator
login_ip_alert=You need to switch the region of app market and re-download Agora Video Call.
time_day_a=Sun.
time_day_b=Mon.
time_day_c=Tue.
time_day_d=Wed.
time_day_e=Thu.
time_day_f=Fri.
time_day_g=Sat.
time_day_a_full=Sunday
time_day_b_full=Monday
time_day_c_full=Tuesday
time_day_d_full=Wednesday
time_day_e_full=Thursday
time_day_f_full=Friday
time_day_g_full=Saturday
time_month_a=Jan.
time_month_b=Feb.
time_month_c=Mar.
time_month_d=Apr.
time_month_e=May.
time_month_f=Jun.
time_month_g=Jul.
time_month_h=Aug.
time_month_i=Sep.
time_month_j=Oct.
time_month_k=Nov.
time_month_l=Dec.
time_cannot_early_current=The start time cannot be earlier than the current time
time_cannot_early_start=The end time cannot be earlier than the start time
recording_file_size=File size
back_button=Back
copy_link_visitor=Only internal users can copy the invitation link for a corporate room
homepage_button_not_now=Not now
homepage_button_log_in=Log in
room_end_link=The room has been ended
room_not_exist=The room does not exist
schedule_recurring_meeting_remind=Please check the recurring schedule in your calendar
schedule_recurring_title=Recurring Room
schedule_recurring_room_short=Recurring
schedule_recurring_meeting_no=No
room_type_check_box=Internal Room
room_type_check_box_info=Only internal employees can join the room
title_history_room=Past Events
title_creator=Creator
android_system_notify=Room in progress...
pmi_title=Use Personal Room ID
pmi_info=This unique room ID belongs to you.
pmi_setting=Settings
pmi_setting_password=Personal room password
normal_setting=General room settings
normal_setting_password=General room password
waiting_room_title=This room hasn't started yet. Waiting for the creator...
waiting_room_leave=Leave
verify_room_title=Failed to create. Room title contains sensitive words.
verify_chat=Save failed, message contains sensitive words.
verify_nickname=Save failed, nickname contains sensitive words.
verify_photo=Save failed, photo violation.
verify_violation_room=Detected violations, the room has been ended.
waiting_room_name=Waiting Room
mac_or=or
save_error=Save failed
try_again_all=Try Again
room_start_modify=The room information cannot be modified because the room has already started
check_user_list=Participants
security_third_party=Third-party list
new_security=Security
web_domestic_log_in_bad=If you are a Chinese mainland user, please use the domestic version of Agora Video Call.
network_ip_restriction=Network access in the current area is not supported. Please replace the network connection.
meeting_topic=What is the topic of this meeting?
participants_setting=Participants settings
participants_settings_name=Only internal employees can join the room，and display WeCom user name
record_stop_pop=After the end, you can go to: Personal Center -> View Cloud Recording (the link has been copied)
meeting_topic_hint=Meeting topoc is not the room name (optional)
To invite participants, please use the digital room ID or room link in the meeting
meeting_link="%s" invite you：
Room name：%s
Link：%s
calendar_permit=Please enable calendar permissions
clear_histtory=clear history
unmute_tips=You are muted, hold the spacebar to temporarily turn on the microphone
unmute_info=Temporarily unmute
video_mirro=Video mirroring
room_exist=room exist
lab_title=Lab
lab_headling=Welcome to AgoraVideoCall Lab
lab_info=Here are the features we're exploring and polishing, you can turn it off at any time.
user_plan_title=User Experience Plan
user_plan_info=Join the User Experience Program to help us improve product quality
user_plan_info_joined=You've joined the User Experience Program to help us improve product quality
no_more_prompting=No more prompting
virtual_bg_title=Video Effect
virtual_bg_info=A virtual background is used to replace the surrounding environment
ai_noise_title=Audio Noise Cancellation
ai_noise_info=Set noise cancellation if your environment is noisy
backend_polish_title=Backend polishing
backend_polish_info=In order to improve product usability, we are doing backend polishing.
beta_info=Beta
beauty_title=Beauty
video_noise_title=Video noise suppression
video_noise_info=Reduce ambient noises and improve the video quality and clarity
dark_enhance_title=Dark light enhancement
dark_enhance_info=Improve the brightness of the picture
default_settings=Restore defaults
done_info=done
confirm_info=Confirm restoring the default effects?
on_info=On
off_info=Off
beauty_skin_lightening=Whitening
beauty_skin_rosy=Brighter
beauty_skin_smooth=Smoother
reset_settings=Reset
no_settings=None
more_menu_schedule=More Events
clarity_first=Clarity first
fluency_first=Fluency first
add_watermark=Add watermark
internal_member=Internal
external_member=External
answer_phone=Answer the phone
answering_a_call=%s answering a call
request_screen_recording_permission=Please enable screen recording permission
multiple_screen_sharing=Multiple users screen sharing, please wait
seize_screen_sharing_confirm=The current action will stop other users' screen sharing
screen_sharing_failed=Screen sharing failed
screen_sharing_seize_failed=Screen sharing failed, the peer does not support preemptive screen sharing
photo_lib_permit=Allow app to select pictures from album?
function_consume_cpu_affect_quality=This function will consume a lot of CPU and even affect the call quality, we are optimizing it
audio_noise_cancellation=Audio noise cancellation (beta) is turned on and you can turn off it in settings.
virtualbg_fail_sensitive_image=Unable to add sensitive content file, please select another file
web_homepage_solution=Solutions
web_homepage_download=Download
web_homepage_start=Get started
web_homepage_title_large=Free HD video and voice call anywhere anytime
web_homepage_secure=Secure
web_homepage_latency=Low latency
web_homepage_hd=HD
web_homepage_download_title=Download Now
web_homepage_windows=Windows
web_homepage_mac=MacOS
web_homepage_ios=iOS
web_homepage_andorid=Andorid
web_homepage_schedule=Room schedule supported
web_homepage_recurring=Recurring room
web_homepage_invite=Easily invite colleagues
web_homepage_organzie=Well-organized
web_homepage_events=My events
web_homepage_device=Supports multiple platforms: mobile phones, PCs, tablets, and webpages
web_homepage_mute=Mute/Unmute Participants
web_homepage_sharing_title=Screen sharing and cloud recording supported
web_homepage_sharing=Screen sharing
web_homepage_cloud=Cloud recording
web_homepage_saved=Files saved
web_homepage_hd_video=High quality video communication
web_homepage_calrity=Video quality warning
web_homepage_quality=Network quality monitoring
web_homepage_chat=Chat supported
web_homepage_background=Virtual background supported
web_homepage_language=Language
